// Copyright (C) 1991-2013 Altera Corporation
// Your use of Altera Corporation's design tools, logic functions 
// and other software and tools, and its AMPP partner logic 
// functions, and any output files from any of the foregoing 
// (including device programming or simulation files), and any 
// associated documentation or information are expressly subject 
// to the terms and conditions of the Altera Program License 
// Subscription Agreement, Altera MegaCore Function License 
// Agreement, or other applicable license agreement, including, 
// without limitation, that your use is for the sole purpose of 
// programming logic devices manufactured by Altera and sold by 
// Altera or its authorized distributors.  Please refer to the 
// applicable agreement for further details.


// 
// Device: Altera EP4CE115F29C7 Package FBGA780
// 

//
// This file contains Fast Corner delays for the design using part EP4CE115F29C7,
// with speed grade M, core voltage 1.2V, and temperature 0 Celsius
//

// 
// This SDF file should be used for ModelSim-Altera (VHDL) only
// 

(DELAYFILE
  (SDFVERSION "2.1")
  (DESIGN "IF_stage")
  (DATE "07/19/2025 20:09:08")
  (VENDOR "Altera")
  (PROGRAM "Quartus II 64-Bit")
  (VERSION "Version 13.1.0 Build 162 10/23/2013 SJ Web Edition")
  (DIVIDER .)
  (TIMESCALE 1 ps)

  (CELL
    (CELLTYPE "cycloneive_io_obuf")
    (INSTANCE \\IFID_PCOut\[0\]\~output\\)
    (DELAY
      (ABSOLUTE
        (PORT i (569:569:569) (639:639:639))
        (IOPATH i o (1602:1602:1602) (1605:1605:1605))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_obuf")
    (INSTANCE \\IFID_PCOut\[1\]\~output\\)
    (DELAY
      (ABSOLUTE
        (PORT i (548:548:548) (614:614:614))
        (IOPATH i o (1602:1602:1602) (1605:1605:1605))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_obuf")
    (INSTANCE \\IFID_PCOut\[2\]\~output\\)
    (DELAY
      (ABSOLUTE
        (PORT i (590:590:590) (682:682:682))
        (IOPATH i o (2505:2505:2505) (2564:2564:2564))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_obuf")
    (INSTANCE \\IFID_PCOut\[3\]\~output\\)
    (DELAY
      (ABSOLUTE
        (PORT i (258:258:258) (297:297:297))
        (IOPATH i o (1592:1592:1592) (1595:1595:1595))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_obuf")
    (INSTANCE \\IFID_PCOut\[4\]\~output\\)
    (DELAY
      (ABSOLUTE
        (PORT i (488:488:488) (544:544:544))
        (IOPATH i o (1622:1622:1622) (1625:1625:1625))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_obuf")
    (INSTANCE \\IFID_PCOut\[5\]\~output\\)
    (DELAY
      (ABSOLUTE
        (PORT i (486:486:486) (546:546:546))
        (IOPATH i o (1632:1632:1632) (1635:1635:1635))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_obuf")
    (INSTANCE \\IFID_PCOut\[6\]\~output\\)
    (DELAY
      (ABSOLUTE
        (PORT i (380:380:380) (428:428:428))
        (IOPATH i o (1572:1572:1572) (1575:1575:1575))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_obuf")
    (INSTANCE \\IFID_PCOut\[7\]\~output\\)
    (DELAY
      (ABSOLUTE
        (PORT i (386:386:386) (438:438:438))
        (IOPATH i o (1572:1572:1572) (1575:1575:1575))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_obuf")
    (INSTANCE \\IFID_InstructionOut\[0\]\~output\\)
    (DELAY
      (ABSOLUTE
        (PORT i (621:621:621) (704:704:704))
        (IOPATH i o (1602:1602:1602) (1605:1605:1605))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_obuf")
    (INSTANCE \\IFID_InstructionOut\[1\]\~output\\)
    (DELAY
      (ABSOLUTE
        (PORT i (865:865:865) (975:975:975))
        (IOPATH i o (1612:1612:1612) (1615:1615:1615))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_obuf")
    (INSTANCE \\IFID_InstructionOut\[2\]\~output\\)
    (DELAY
      (ABSOLUTE
        (PORT i (410:410:410) (455:455:455))
        (IOPATH i o (1612:1612:1612) (1615:1615:1615))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_obuf")
    (INSTANCE \\IFID_InstructionOut\[3\]\~output\\)
    (DELAY
      (ABSOLUTE
        (PORT i (370:370:370) (398:398:398))
        (IOPATH i o (1632:1632:1632) (1635:1635:1635))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_obuf")
    (INSTANCE \\IFID_InstructionOut\[4\]\~output\\)
    (DELAY
      (ABSOLUTE
        (PORT i (256:256:256) (276:276:276))
        (IOPATH i o (1572:1572:1572) (1575:1575:1575))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_obuf")
    (INSTANCE \\IFID_InstructionOut\[5\]\~output\\)
    (DELAY
      (ABSOLUTE
        (PORT i (761:761:761) (844:844:844))
        (IOPATH i o (1582:1582:1582) (1585:1585:1585))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_obuf")
    (INSTANCE \\IFID_InstructionOut\[6\]\~output\\)
    (DELAY
      (ABSOLUTE
        (PORT i (923:923:923) (1043:1043:1043))
        (IOPATH i o (1612:1612:1612) (1615:1615:1615))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_obuf")
    (INSTANCE \\IFID_InstructionOut\[7\]\~output\\)
    (DELAY
      (ABSOLUTE
        (PORT i (407:407:407) (444:444:444))
        (IOPATH i o (1602:1602:1602) (1605:1605:1605))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_obuf")
    (INSTANCE \\IFID_InstructionOut\[8\]\~output\\)
    (DELAY
      (ABSOLUTE
        (PORT i (506:506:506) (551:551:551))
        (IOPATH i o (1632:1632:1632) (1635:1635:1635))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_obuf")
    (INSTANCE \\IFID_InstructionOut\[9\]\~output\\)
    (DELAY
      (ABSOLUTE
        (PORT i (836:836:836) (918:918:918))
        (IOPATH i o (1622:1622:1622) (1625:1625:1625))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_obuf")
    (INSTANCE \\IFID_InstructionOut\[10\]\~output\\)
    (DELAY
      (ABSOLUTE
        (PORT i (470:470:470) (509:509:509))
        (IOPATH i o (1572:1572:1572) (1575:1575:1575))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_obuf")
    (INSTANCE \\IFID_InstructionOut\[11\]\~output\\)
    (DELAY
      (ABSOLUTE
        (PORT i (725:725:725) (798:798:798))
        (IOPATH i o (1602:1602:1602) (1605:1605:1605))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_obuf")
    (INSTANCE \\IFID_InstructionOut\[12\]\~output\\)
    (DELAY
      (ABSOLUTE
        (PORT i (364:364:364) (393:393:393))
        (IOPATH i o (1592:1592:1592) (1595:1595:1595))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_obuf")
    (INSTANCE \\IFID_InstructionOut\[13\]\~output\\)
    (DELAY
      (ABSOLUTE
        (PORT i (268:268:268) (289:289:289))
        (IOPATH i o (1612:1612:1612) (1615:1615:1615))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_obuf")
    (INSTANCE \\IFID_InstructionOut\[14\]\~output\\)
    (DELAY
      (ABSOLUTE
        (PORT i (705:705:705) (789:789:789))
        (IOPATH i o (1602:1602:1602) (1605:1605:1605))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_obuf")
    (INSTANCE \\IFID_InstructionOut\[15\]\~output\\)
    (DELAY
      (ABSOLUTE
        (PORT i (951:951:951) (1044:1044:1044))
        (IOPATH i o (1602:1602:1602) (1605:1605:1605))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_obuf")
    (INSTANCE \\IFID_InstructionOut\[16\]\~output\\)
    (DELAY
      (ABSOLUTE
        (PORT i (355:355:355) (382:382:382))
        (IOPATH i o (1572:1572:1572) (1575:1575:1575))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_obuf")
    (INSTANCE \\IFID_InstructionOut\[17\]\~output\\)
    (DELAY
      (ABSOLUTE
        (PORT i (762:762:762) (839:839:839))
        (IOPATH i o (1622:1622:1622) (1625:1625:1625))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_obuf")
    (INSTANCE \\IFID_InstructionOut\[18\]\~output\\)
    (DELAY
      (ABSOLUTE
        (PORT i (427:427:427) (467:467:467))
        (IOPATH i o (1582:1582:1582) (1585:1585:1585))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_obuf")
    (INSTANCE \\IFID_InstructionOut\[19\]\~output\\)
    (DELAY
      (ABSOLUTE
        (PORT i (474:474:474) (520:520:520))
        (IOPATH i o (1572:1572:1572) (1575:1575:1575))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_obuf")
    (INSTANCE \\IFID_InstructionOut\[20\]\~output\\)
    (DELAY
      (ABSOLUTE
        (PORT i (412:412:412) (444:444:444))
        (IOPATH i o (1572:1572:1572) (1575:1575:1575))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_obuf")
    (INSTANCE \\IFID_InstructionOut\[21\]\~output\\)
    (DELAY
      (ABSOLUTE
        (PORT i (479:479:479) (523:523:523))
        (IOPATH i o (1602:1602:1602) (1605:1605:1605))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_obuf")
    (INSTANCE \\IFID_InstructionOut\[22\]\~output\\)
    (DELAY
      (ABSOLUTE
        (PORT i (429:429:429) (468:468:468))
        (IOPATH i o (1572:1572:1572) (1575:1575:1575))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_obuf")
    (INSTANCE \\IFID_InstructionOut\[23\]\~output\\)
    (DELAY
      (ABSOLUTE
        (PORT i (594:594:594) (652:652:652))
        (IOPATH i o (1572:1572:1572) (1575:1575:1575))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_obuf")
    (INSTANCE \\IFID_InstructionOut\[24\]\~output\\)
    (DELAY
      (ABSOLUTE
        (PORT i (406:406:406) (443:443:443))
        (IOPATH i o (1572:1572:1572) (1575:1575:1575))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_obuf")
    (INSTANCE \\IFID_InstructionOut\[25\]\~output\\)
    (DELAY
      (ABSOLUTE
        (PORT i (595:595:595) (651:651:651))
        (IOPATH i o (1602:1602:1602) (1605:1605:1605))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_obuf")
    (INSTANCE \\IFID_InstructionOut\[26\]\~output\\)
    (DELAY
      (ABSOLUTE
        (PORT i (681:681:681) (755:755:755))
        (IOPATH i o (1582:1582:1582) (1585:1585:1585))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_obuf")
    (INSTANCE \\IFID_InstructionOut\[27\]\~output\\)
    (DELAY
      (ABSOLUTE
        (PORT i (405:405:405) (443:443:443))
        (IOPATH i o (2495:2495:2495) (2554:2554:2554))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_obuf")
    (INSTANCE \\IFID_InstructionOut\[28\]\~output\\)
    (DELAY
      (ABSOLUTE
        (PORT i (639:639:639) (703:703:703))
        (IOPATH i o (1622:1622:1622) (1625:1625:1625))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_obuf")
    (INSTANCE \\IFID_InstructionOut\[29\]\~output\\)
    (DELAY
      (ABSOLUTE
        (PORT i (864:864:864) (978:978:978))
        (IOPATH i o (1622:1622:1622) (1625:1625:1625))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_obuf")
    (INSTANCE \\IFID_InstructionOut\[30\]\~output\\)
    (DELAY
      (ABSOLUTE
        (PORT i (843:843:843) (963:963:963))
        (IOPATH i o (1602:1602:1602) (1605:1605:1605))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_obuf")
    (INSTANCE \\IFID_InstructionOut\[31\]\~output\\)
    (DELAY
      (ABSOLUTE
        (PORT i (415:415:415) (457:457:457))
        (IOPATH i o (1592:1592:1592) (1595:1595:1595))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_ibuf")
    (INSTANCE \\GClk\~input\\)
    (DELAY
      (ABSOLUTE
        (IOPATH i o (368:368:368) (748:748:748))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_clkctrl")
    (INSTANCE \\GClk\~inputclkctrl\\)
    (DELAY
      (ABSOLUTE
        (PORT inclk[0] (99:99:99) (85:85:85))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_ibuf")
    (INSTANCE \\branchAddress\[0\]\~input\\)
    (DELAY
      (ABSOLUTE
        (IOPATH i o (268:268:268) (647:647:647))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\PCReg\|reg\:0\:biti\|int_q\~feeder\\)
    (DELAY
      (ABSOLUTE
        (PORT datad (1857:1857:1857) (2065:2065:2065))
        (IOPATH datad combout (68:68:68) (63:63:63))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_ibuf")
    (INSTANCE \\GReset\~input\\)
    (DELAY
      (ABSOLUTE
        (IOPATH i o (358:358:358) (738:738:738))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_clkctrl")
    (INSTANCE \\GReset\~inputclkctrl\\)
    (DELAY
      (ABSOLUTE
        (PORT inclk[0] (99:99:99) (85:85:85))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_ibuf")
    (INSTANCE \\PCSrc\~input\\)
    (DELAY
      (ABSOLUTE
        (IOPATH i o (288:288:288) (667:667:667))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_ibuf")
    (INSTANCE \\PCWrite\~input\\)
    (DELAY
      (ABSOLUTE
        (IOPATH i o (278:278:278) (657:657:657))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\PCReg\|reg\:0\:biti\|int_q\~0\\)
    (DELAY
      (ABSOLUTE
        (PORT datab (2037:2037:2037) (2285:2285:2285))
        (PORT datad (1976:1976:1976) (2200:2200:2200))
        (IOPATH datab combout (167:167:167) (167:167:167))
        (IOPATH datad combout (68:68:68) (63:63:63))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE \\PCReg\|reg\:0\:biti\|int_q\\)
    (DELAY
      (ABSOLUTE
        (PORT clk (1200:1200:1200) (1210:1210:1210))
        (PORT d (37:37:37) (50:50:50))
        (PORT clrn (1185:1185:1185) (1194:1194:1194))
        (PORT ena (494:494:494) (531:531:531))
        (IOPATH (posedge clk) q (105:105:105) (105:105:105))
        (IOPATH (negedge clrn) q (110:110:110) (110:110:110))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (84:84:84))
      (HOLD ena (posedge clk) (84:84:84))
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\IFID_reg\|reg\:32\:biti\|int_q\~feeder\\)
    (DELAY
      (ABSOLUTE
        (PORT datad (118:118:118) (154:154:154))
        (IOPATH datad combout (68:68:68) (63:63:63))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_ibuf")
    (INSTANCE \\IFIDWrite\~input\\)
    (DELAY
      (ABSOLUTE
        (IOPATH i o (368:368:368) (748:748:748))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE \\IFID_reg\|reg\:32\:biti\|int_q\\)
    (DELAY
      (ABSOLUTE
        (PORT clk (1200:1200:1200) (1210:1210:1210))
        (PORT d (37:37:37) (50:50:50))
        (PORT clrn (1185:1185:1185) (1194:1194:1194))
        (PORT ena (1926:1926:1926) (1717:1717:1717))
        (IOPATH (posedge clk) q (105:105:105) (105:105:105))
        (IOPATH (negedge clrn) q (110:110:110) (110:110:110))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (84:84:84))
      (HOLD ena (posedge clk) (84:84:84))
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_ibuf")
    (INSTANCE \\branchAddress\[1\]\~input\\)
    (DELAY
      (ABSOLUTE
        (IOPATH i o (288:288:288) (667:667:667))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\PCReg\|reg\:1\:biti\|int_q\~feeder\\)
    (DELAY
      (ABSOLUTE
        (PORT datad (1875:1875:1875) (2094:2094:2094))
        (IOPATH datad combout (68:68:68) (63:63:63))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE \\PCReg\|reg\:1\:biti\|int_q\\)
    (DELAY
      (ABSOLUTE
        (PORT clk (1200:1200:1200) (1210:1210:1210))
        (PORT d (37:37:37) (50:50:50))
        (PORT clrn (1185:1185:1185) (1194:1194:1194))
        (PORT ena (494:494:494) (531:531:531))
        (IOPATH (posedge clk) q (105:105:105) (105:105:105))
        (IOPATH (negedge clrn) q (110:110:110) (110:110:110))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (84:84:84))
      (HOLD ena (posedge clk) (84:84:84))
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\IFID_reg\|reg\:33\:biti\|int_q\~feeder\\)
    (DELAY
      (ABSOLUTE
        (PORT datad (121:121:121) (158:158:158))
        (IOPATH datad combout (68:68:68) (63:63:63))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE \\IFID_reg\|reg\:33\:biti\|int_q\\)
    (DELAY
      (ABSOLUTE
        (PORT clk (1200:1200:1200) (1210:1210:1210))
        (PORT d (37:37:37) (50:50:50))
        (PORT clrn (1185:1185:1185) (1194:1194:1194))
        (PORT ena (1926:1926:1926) (1717:1717:1717))
        (IOPATH (posedge clk) q (105:105:105) (105:105:105))
        (IOPATH (negedge clrn) q (110:110:110) (110:110:110))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (84:84:84))
      (HOLD ena (posedge clk) (84:84:84))
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_ibuf")
    (INSTANCE \\branchAddress\[2\]\~input\\)
    (DELAY
      (ABSOLUTE
        (IOPATH i o (278:278:278) (657:657:657))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\PCmux\|o\[2\]\~0\\)
    (DELAY
      (ABSOLUTE
        (PORT datab (1626:1626:1626) (1815:1815:1815))
        (PORT datad (2019:2019:2019) (2258:2258:2258))
        (IOPATH datab combout (167:167:167) (167:167:167))
        (IOPATH datac combout (190:190:190) (195:195:195))
        (IOPATH datad combout (68:68:68) (63:63:63))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE \\PCReg\|reg\:2\:biti\|int_q\\)
    (DELAY
      (ABSOLUTE
        (PORT clk (1200:1200:1200) (1210:1210:1210))
        (PORT d (37:37:37) (50:50:50))
        (PORT clrn (1185:1185:1185) (1194:1194:1194))
        (PORT ena (2311:2311:2311) (2547:2547:2547))
        (IOPATH (posedge clk) q (105:105:105) (105:105:105))
        (IOPATH (negedge clrn) q (110:110:110) (110:110:110))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (84:84:84))
      (HOLD ena (posedge clk) (84:84:84))
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\IFID_reg\|reg\:34\:biti\|int_q\~feeder\\)
    (DELAY
      (ABSOLUTE
        (PORT datad (150:150:150) (195:195:195))
        (IOPATH datad combout (68:68:68) (63:63:63))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE \\IFID_reg\|reg\:34\:biti\|int_q\\)
    (DELAY
      (ABSOLUTE
        (PORT clk (1200:1200:1200) (1210:1210:1210))
        (PORT d (37:37:37) (50:50:50))
        (PORT clrn (1185:1185:1185) (1194:1194:1194))
        (PORT ena (1962:1962:1962) (1738:1738:1738))
        (IOPATH (posedge clk) q (105:105:105) (105:105:105))
        (IOPATH (negedge clrn) q (110:110:110) (110:110:110))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (84:84:84))
      (HOLD ena (posedge clk) (84:84:84))
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_ibuf")
    (INSTANCE \\branchAddress\[3\]\~input\\)
    (DELAY
      (ABSOLUTE
        (IOPATH i o (298:298:298) (677:677:677))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\PCmux\|o\[3\]\~1\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (1739:1739:1739) (1941:1941:1941))
        (PORT datab (164:164:164) (219:219:219))
        (PORT datad (2025:2025:2025) (2264:2264:2264))
        (IOPATH dataa combout (166:166:166) (163:163:163))
        (IOPATH datab combout (196:196:196) (205:205:205))
        (IOPATH datac combout (190:190:190) (195:195:195))
        (IOPATH datad combout (68:68:68) (63:63:63))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE \\PCReg\|reg\:3\:biti\|int_q\\)
    (DELAY
      (ABSOLUTE
        (PORT clk (1200:1200:1200) (1210:1210:1210))
        (PORT d (37:37:37) (50:50:50))
        (PORT clrn (1185:1185:1185) (1194:1194:1194))
        (PORT ena (2311:2311:2311) (2547:2547:2547))
        (IOPATH (posedge clk) q (105:105:105) (105:105:105))
        (IOPATH (negedge clrn) q (110:110:110) (110:110:110))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (84:84:84))
      (HOLD ena (posedge clk) (84:84:84))
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\IFID_reg\|reg\:35\:biti\|int_q\~feeder\\)
    (DELAY
      (ABSOLUTE
        (PORT datac (145:145:145) (194:194:194))
        (IOPATH datac combout (119:119:119) (124:124:124))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE \\IFID_reg\|reg\:35\:biti\|int_q\\)
    (DELAY
      (ABSOLUTE
        (PORT clk (1200:1200:1200) (1210:1210:1210))
        (PORT d (37:37:37) (50:50:50))
        (PORT clrn (1185:1185:1185) (1194:1194:1194))
        (PORT ena (1962:1962:1962) (1738:1738:1738))
        (IOPATH (posedge clk) q (105:105:105) (105:105:105))
        (IOPATH (negedge clrn) q (110:110:110) (110:110:110))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (84:84:84))
      (HOLD ena (posedge clk) (84:84:84))
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_ibuf")
    (INSTANCE \\branchAddress\[4\]\~input\\)
    (DELAY
      (ABSOLUTE
        (IOPATH i o (288:288:288) (667:667:667))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\PCmux\|o\[4\]\~2\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (2033:2033:2033) (2282:2282:2282))
        (PORT datab (155:155:155) (210:210:210))
        (PORT datac (211:211:211) (261:261:261))
        (PORT datad (151:151:151) (195:195:195))
        (IOPATH dataa combout (158:158:158) (157:157:157))
        (IOPATH datab combout (166:166:166) (158:158:158))
        (IOPATH datac combout (119:119:119) (125:125:125))
        (IOPATH datad combout (68:68:68) (63:63:63))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\PCmux\|o\[4\]\~3\\)
    (DELAY
      (ABSOLUTE
        (PORT datab (2035:2035:2035) (2282:2282:2282))
        (PORT datac (1584:1584:1584) (1760:1760:1760))
        (PORT datad (93:93:93) (111:111:111))
        (IOPATH datab combout (168:168:168) (167:167:167))
        (IOPATH datac combout (119:119:119) (124:124:124))
        (IOPATH datad combout (68:68:68) (63:63:63))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE \\PCReg\|reg\:4\:biti\|int_q\\)
    (DELAY
      (ABSOLUTE
        (PORT clk (1200:1200:1200) (1210:1210:1210))
        (PORT d (37:37:37) (50:50:50))
        (PORT clrn (1185:1185:1185) (1194:1194:1194))
        (PORT ena (2311:2311:2311) (2547:2547:2547))
        (IOPATH (posedge clk) q (105:105:105) (105:105:105))
        (IOPATH (negedge clrn) q (110:110:110) (110:110:110))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (84:84:84))
      (HOLD ena (posedge clk) (84:84:84))
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE \\IFID_reg\|reg\:36\:biti\|int_q\\)
    (DELAY
      (ABSOLUTE
        (PORT clk (1200:1200:1200) (1210:1210:1210))
        (PORT asdata (388:388:388) (436:436:436))
        (PORT clrn (1185:1185:1185) (1194:1194:1194))
        (PORT ena (1962:1962:1962) (1738:1738:1738))
        (IOPATH (posedge clk) q (105:105:105) (105:105:105))
        (IOPATH (negedge clrn) q (110:110:110) (110:110:110))
      )
    )
    (TIMINGCHECK
      (HOLD asdata (posedge clk) (84:84:84))
      (HOLD ena (posedge clk) (84:84:84))
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_ibuf")
    (INSTANCE \\branchAddress\[5\]\~input\\)
    (DELAY
      (ABSOLUTE
        (IOPATH i o (308:308:308) (687:687:687))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\PCAdder\|addersubtractor\:5\:FAi\|sum\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (155:155:155) (210:210:210))
        (PORT datab (160:160:160) (215:215:215))
        (PORT datac (146:146:146) (195:195:195))
        (PORT datad (145:145:145) (183:183:183))
        (IOPATH dataa combout (186:186:186) (180:180:180))
        (IOPATH datab combout (167:167:167) (156:156:156))
        (IOPATH datac combout (119:119:119) (125:125:125))
        (IOPATH datad combout (68:68:68) (63:63:63))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\PCmux\|o\[5\]\~4\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (1747:1747:1747) (1951:1951:1951))
        (PORT datac (2008:2008:2008) (2254:2254:2254))
        (PORT datad (92:92:92) (111:111:111))
        (IOPATH dataa combout (170:170:170) (163:163:163))
        (IOPATH datac combout (119:119:119) (125:125:125))
        (IOPATH datad combout (68:68:68) (63:63:63))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE \\PCReg\|reg\:5\:biti\|int_q\\)
    (DELAY
      (ABSOLUTE
        (PORT clk (1200:1200:1200) (1210:1210:1210))
        (PORT d (37:37:37) (50:50:50))
        (PORT clrn (1185:1185:1185) (1194:1194:1194))
        (PORT ena (2311:2311:2311) (2547:2547:2547))
        (IOPATH (posedge clk) q (105:105:105) (105:105:105))
        (IOPATH (negedge clrn) q (110:110:110) (110:110:110))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (84:84:84))
      (HOLD ena (posedge clk) (84:84:84))
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\IFID_reg\|reg\:37\:biti\|int_q\~feeder\\)
    (DELAY
      (ABSOLUTE
        (PORT datad (141:141:141) (184:184:184))
        (IOPATH datad combout (68:68:68) (63:63:63))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE \\IFID_reg\|reg\:37\:biti\|int_q\\)
    (DELAY
      (ABSOLUTE
        (PORT clk (1200:1200:1200) (1210:1210:1210))
        (PORT d (37:37:37) (50:50:50))
        (PORT clrn (1185:1185:1185) (1194:1194:1194))
        (PORT ena (1962:1962:1962) (1738:1738:1738))
        (IOPATH (posedge clk) q (105:105:105) (105:105:105))
        (IOPATH (negedge clrn) q (110:110:110) (110:110:110))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (84:84:84))
      (HOLD ena (posedge clk) (84:84:84))
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_ibuf")
    (INSTANCE \\branchAddress\[6\]\~input\\)
    (DELAY
      (ABSOLUTE
        (IOPATH i o (338:338:338) (717:717:717))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\PCAdder\|addersubtractor\:5\:FAi\|cout\~0\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (152:152:152) (206:206:206))
        (PORT datab (163:163:163) (218:218:218))
        (PORT datac (142:142:142) (191:191:191))
        (PORT datad (146:146:146) (184:184:184))
        (IOPATH dataa combout (159:159:159) (163:163:163))
        (IOPATH datab combout (161:161:161) (167:167:167))
        (IOPATH datac combout (119:119:119) (124:124:124))
        (IOPATH datad combout (68:68:68) (63:63:63))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\PCmux\|o\[6\]\~5\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (2032:2032:2032) (2280:2280:2280))
        (PORT datab (1883:1883:1883) (2144:2144:2144))
        (PORT datad (95:95:95) (113:113:113))
        (IOPATH dataa combout (188:188:188) (184:184:184))
        (IOPATH datab combout (168:168:168) (167:167:167))
        (IOPATH datac combout (190:190:190) (195:195:195))
        (IOPATH datad combout (68:68:68) (63:63:63))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE \\PCReg\|reg\:6\:biti\|int_q\\)
    (DELAY
      (ABSOLUTE
        (PORT clk (1200:1200:1200) (1210:1210:1210))
        (PORT d (37:37:37) (50:50:50))
        (PORT clrn (1185:1185:1185) (1194:1194:1194))
        (PORT ena (2311:2311:2311) (2547:2547:2547))
        (IOPATH (posedge clk) q (105:105:105) (105:105:105))
        (IOPATH (negedge clrn) q (110:110:110) (110:110:110))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (84:84:84))
      (HOLD ena (posedge clk) (84:84:84))
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\IFID_reg\|reg\:38\:biti\|int_q\~feeder\\)
    (DELAY
      (ABSOLUTE
        (PORT datad (137:137:137) (178:178:178))
        (IOPATH datad combout (68:68:68) (63:63:63))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE \\IFID_reg\|reg\:38\:biti\|int_q\\)
    (DELAY
      (ABSOLUTE
        (PORT clk (1200:1200:1200) (1210:1210:1210))
        (PORT d (37:37:37) (50:50:50))
        (PORT clrn (1185:1185:1185) (1194:1194:1194))
        (PORT ena (1962:1962:1962) (1738:1738:1738))
        (IOPATH (posedge clk) q (105:105:105) (105:105:105))
        (IOPATH (negedge clrn) q (110:110:110) (110:110:110))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (84:84:84))
      (HOLD ena (posedge clk) (84:84:84))
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_ibuf")
    (INSTANCE \\branchAddress\[7\]\~input\\)
    (DELAY
      (ABSOLUTE
        (IOPATH i o (318:318:318) (697:697:697))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\PCmux\|o\[7\]\~6\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (148:148:148) (202:202:202))
        (PORT datab (2035:2035:2035) (2283:2283:2283))
        (PORT datac (133:133:133) (176:176:176))
        (PORT datad (95:95:95) (115:115:115))
        (IOPATH dataa combout (165:165:165) (159:159:159))
        (IOPATH datab combout (160:160:160) (156:156:156))
        (IOPATH datac combout (119:119:119) (125:125:125))
        (IOPATH datad combout (68:68:68) (63:63:63))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\PCmux\|o\[7\]\~7\\)
    (DELAY
      (ABSOLUTE
        (PORT datab (2033:2033:2033) (2281:2281:2281))
        (PORT datac (1971:1971:1971) (2196:2196:2196))
        (PORT datad (91:91:91) (108:108:108))
        (IOPATH datab combout (168:168:168) (167:167:167))
        (IOPATH datac combout (119:119:119) (124:124:124))
        (IOPATH datad combout (68:68:68) (63:63:63))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE \\PCReg\|reg\:7\:biti\|int_q\\)
    (DELAY
      (ABSOLUTE
        (PORT clk (1200:1200:1200) (1210:1210:1210))
        (PORT d (37:37:37) (50:50:50))
        (PORT clrn (1185:1185:1185) (1194:1194:1194))
        (PORT ena (2311:2311:2311) (2547:2547:2547))
        (IOPATH (posedge clk) q (105:105:105) (105:105:105))
        (IOPATH (negedge clrn) q (110:110:110) (110:110:110))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (84:84:84))
      (HOLD ena (posedge clk) (84:84:84))
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\IFID_reg\|reg\:39\:biti\|int_q\~feeder\\)
    (DELAY
      (ABSOLUTE
        (PORT datac (135:135:135) (179:179:179))
        (IOPATH datac combout (119:119:119) (124:124:124))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE \\IFID_reg\|reg\:39\:biti\|int_q\\)
    (DELAY
      (ABSOLUTE
        (PORT clk (1200:1200:1200) (1210:1210:1210))
        (PORT d (37:37:37) (50:50:50))
        (PORT clrn (1185:1185:1185) (1194:1194:1194))
        (PORT ena (1962:1962:1962) (1738:1738:1738))
        (IOPATH (posedge clk) q (105:105:105) (105:105:105))
        (IOPATH (negedge clrn) q (110:110:110) (110:110:110))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (84:84:84))
      (HOLD ena (posedge clk) (84:84:84))
    )
  )
  (CELL
    (CELLTYPE "cycloneive_ram_register")
    (INSTANCE \\InstructionMemory\|srom\|rom_block\|auto_generated\|ram_block1a0\\.addr_a_register)
    (DELAY
      (ABSOLUTE
        (PORT d[0] (507:507:507) (593:593:593))
        (PORT d[1] (347:347:347) (409:409:409))
        (PORT d[2] (378:378:378) (442:442:442))
        (PORT d[3] (346:346:346) (408:408:408))
        (PORT d[4] (360:360:360) (424:424:424))
        (PORT d[5] (354:354:354) (417:417:417))
        (PORT clk (1381:1381:1381) (1404:1404:1404))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (104:104:104))
    )
  )
  (CELL
    (CELLTYPE "cycloneive_ram_register")
    (INSTANCE \\InstructionMemory\|srom\|rom_block\|auto_generated\|ram_block1a0\\.active_core_port_a)
    (DELAY
      (ABSOLUTE
        (PORT clk (1381:1381:1381) (1404:1404:1404))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_ram_pulse_generator")
    (INSTANCE \\InstructionMemory\|srom\|rom_block\|auto_generated\|ram_block1a0\\.rpgen_a)
    (DELAY
      (ABSOLUTE
        (PORT clk (1382:1382:1382) (1405:1405:1405))
        (IOPATH (posedge clk) pulse (0:0:0) (1104:1104:1104))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_ram_register")
    (INSTANCE \\InstructionMemory\|srom\|rom_block\|auto_generated\|ram_block1a0\\.dataout_a_register)
    (DELAY
      (ABSOLUTE
        (PORT clk (1363:1363:1363) (1385:1385:1385))
        (PORT ena (1983:1983:1983) (1810:1810:1810))
        (PORT aclr (1342:1342:1342) (1355:1355:1355))
        (IOPATH (posedge clk) q (164:164:164) (167:167:167))
        (IOPATH (posedge aclr) q (184:184:184) (187:187:187))
      )
    )
    (TIMINGCHECK
      (SETUP d (posedge clk) (25:25:25))
      (SETUP ena (posedge clk) (25:25:25))
      (SETUP aclr (posedge clk) (25:25:25))
      (HOLD d (posedge clk) (90:90:90))
      (HOLD ena (posedge clk) (90:90:90))
      (HOLD aclr (posedge clk) (90:90:90))
    )
  )
  (CELL
    (CELLTYPE "cycloneive_ram_register")
    (INSTANCE \\InstructionMemory\|srom\|rom_block\|auto_generated\|ram_block1a0\\.active_core_port_b)
    (DELAY
      (ABSOLUTE
        (PORT clk (903:903:903) (917:917:917))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_ram_pulse_generator")
    (INSTANCE \\InstructionMemory\|srom\|rom_block\|auto_generated\|ram_block1a0\\.rpgen_b)
    (DELAY
      (ABSOLUTE
        (PORT clk (904:904:904) (918:918:918))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_ram_pulse_generator")
    (INSTANCE \\InstructionMemory\|srom\|rom_block\|auto_generated\|ram_block1a0\\.ftpgen_b)
    (DELAY
      (ABSOLUTE
        (PORT clk (904:904:904) (918:918:918))
        (IOPATH (posedge clk) pulse (0:0:0) (1222:1222:1222))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_ram_pulse_generator")
    (INSTANCE \\InstructionMemory\|srom\|rom_block\|auto_generated\|ram_block1a0\\.rwpgen_b)
    (DELAY
      (ABSOLUTE
        (PORT clk (904:904:904) (918:918:918))
        (IOPATH (posedge clk) pulse (0:0:0) (1222:1222:1222))
      )
    )
  )
)
