// Copyright (C) 1991-2013 Altera Corporation
// Your use of Altera Corporation's design tools, logic functions 
// and other software and tools, and its AMPP partner logic 
// functions, and any output files from any of the foregoing 
// (including device programming or simulation files), and any 
// associated documentation or information are expressly subject 
// to the terms and conditions of the Altera Program License 
// Subscription Agreement, Altera MegaCore Function License 
// Agreement, or other applicable license agreement, including, 
// without limitation, that your use is for the sole purpose of 
// programming logic devices manufactured by Altera and sold by 
// Altera or its authorized distributors.  Please refer to the 
// applicable agreement for further details.


// 
// Device: Altera EP4CE115F29C7 Package FBGA780
// 

//
// This file contains Slow Corner delays for the design using part EP4CE115F29C7,
// with speed grade 7, core voltage 1.2V, and temperature 85 Celsius
//

// 
// This SDF file should be used for ModelSim-Altera (VHDL) only
// 

(DELAYFILE
  (SDFVERSION "2.1")
  (DESIGN "IF_stage")
  (DATE "07/19/2025 20:09:08")
  (VENDOR "Altera")
  (PROGRAM "Quartus II 64-Bit")
  (VERSION "Version 13.1.0 Build 162 10/23/2013 SJ Web Edition")
  (DIVIDER .)
  (TIMESCALE 1 ps)

  (CELL
    (CELLTYPE "cycloneive_io_obuf")
    (INSTANCE \\IFID_PCOut\[0\]\~output\\)
    (DELAY
      (ABSOLUTE
        (PORT i (1209:1209:1209) (1192:1192:1192))
        (IOPATH i o (2878:2878:2878) (2836:2836:2836))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_obuf")
    (INSTANCE \\IFID_PCOut\[1\]\~output\\)
    (DELAY
      (ABSOLUTE
        (PORT i (1166:1166:1166) (1148:1148:1148))
        (IOPATH i o (2878:2878:2878) (2836:2836:2836))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_obuf")
    (INSTANCE \\IFID_PCOut\[2\]\~output\\)
    (DELAY
      (ABSOLUTE
        (PORT i (1256:1256:1256) (1280:1280:1280))
        (IOPATH i o (4210:4210:4210) (4272:4272:4272))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_obuf")
    (INSTANCE \\IFID_PCOut\[3\]\~output\\)
    (DELAY
      (ABSOLUTE
        (PORT i (600:600:600) (596:596:596))
        (IOPATH i o (2868:2868:2868) (2826:2826:2826))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_obuf")
    (INSTANCE \\IFID_PCOut\[4\]\~output\\)
    (DELAY
      (ABSOLUTE
        (PORT i (1089:1089:1089) (1044:1044:1044))
        (IOPATH i o (2898:2898:2898) (2856:2856:2856))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_obuf")
    (INSTANCE \\IFID_PCOut\[5\]\~output\\)
    (DELAY
      (ABSOLUTE
        (PORT i (1086:1086:1086) (1047:1047:1047))
        (IOPATH i o (2908:2908:2908) (2866:2866:2866))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_obuf")
    (INSTANCE \\IFID_PCOut\[6\]\~output\\)
    (DELAY
      (ABSOLUTE
        (PORT i (849:849:849) (828:828:828))
        (IOPATH i o (2848:2848:2848) (2806:2806:2806))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_obuf")
    (INSTANCE \\IFID_PCOut\[7\]\~output\\)
    (DELAY
      (ABSOLUTE
        (PORT i (864:864:864) (844:844:844))
        (IOPATH i o (2848:2848:2848) (2806:2806:2806))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_obuf")
    (INSTANCE \\IFID_InstructionOut\[0\]\~output\\)
    (DELAY
      (ABSOLUTE
        (PORT i (1272:1272:1272) (1264:1264:1264))
        (IOPATH i o (2878:2878:2878) (2836:2836:2836))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_obuf")
    (INSTANCE \\IFID_InstructionOut\[1\]\~output\\)
    (DELAY
      (ABSOLUTE
        (PORT i (1830:1830:1830) (1778:1778:1778))
        (IOPATH i o (2888:2888:2888) (2846:2846:2846))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_obuf")
    (INSTANCE \\IFID_InstructionOut\[2\]\~output\\)
    (DELAY
      (ABSOLUTE
        (PORT i (877:877:877) (827:827:827))
        (IOPATH i o (2888:2888:2888) (2846:2846:2846))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_obuf")
    (INSTANCE \\IFID_InstructionOut\[3\]\~output\\)
    (DELAY
      (ABSOLUTE
        (PORT i (820:820:820) (746:746:746))
        (IOPATH i o (2908:2908:2908) (2866:2866:2866))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_obuf")
    (INSTANCE \\IFID_InstructionOut\[4\]\~output\\)
    (DELAY
      (ABSOLUTE
        (PORT i (574:574:574) (524:524:524))
        (IOPATH i o (2848:2848:2848) (2806:2806:2806))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_obuf")
    (INSTANCE \\IFID_InstructionOut\[5\]\~output\\)
    (DELAY
      (ABSOLUTE
        (PORT i (1648:1648:1648) (1544:1544:1544))
        (IOPATH i o (2858:2858:2858) (2816:2816:2816))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_obuf")
    (INSTANCE \\IFID_InstructionOut\[6\]\~output\\)
    (DELAY
      (ABSOLUTE
        (PORT i (1886:1886:1886) (1870:1870:1870))
        (IOPATH i o (2888:2888:2888) (2846:2846:2846))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_obuf")
    (INSTANCE \\IFID_InstructionOut\[7\]\~output\\)
    (DELAY
      (ABSOLUTE
        (PORT i (864:864:864) (815:815:815))
        (IOPATH i o (2878:2878:2878) (2836:2836:2836))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_obuf")
    (INSTANCE \\IFID_InstructionOut\[8\]\~output\\)
    (DELAY
      (ABSOLUTE
        (PORT i (1099:1099:1099) (1014:1014:1014))
        (IOPATH i o (2908:2908:2908) (2866:2866:2866))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_obuf")
    (INSTANCE \\IFID_InstructionOut\[9\]\~output\\)
    (DELAY
      (ABSOLUTE
        (PORT i (1789:1789:1789) (1682:1682:1682))
        (IOPATH i o (2898:2898:2898) (2856:2856:2856))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_obuf")
    (INSTANCE \\IFID_InstructionOut\[10\]\~output\\)
    (DELAY
      (ABSOLUTE
        (PORT i (1040:1040:1040) (956:956:956))
        (IOPATH i o (2848:2848:2848) (2806:2806:2806))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_obuf")
    (INSTANCE \\IFID_InstructionOut\[11\]\~output\\)
    (DELAY
      (ABSOLUTE
        (PORT i (1545:1545:1545) (1458:1458:1458))
        (IOPATH i o (2878:2878:2878) (2836:2836:2836))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_obuf")
    (INSTANCE \\IFID_InstructionOut\[12\]\~output\\)
    (DELAY
      (ABSOLUTE
        (PORT i (819:819:819) (745:745:745))
        (IOPATH i o (2868:2868:2868) (2826:2826:2826))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_obuf")
    (INSTANCE \\IFID_InstructionOut\[13\]\~output\\)
    (DELAY
      (ABSOLUTE
        (PORT i (595:595:595) (547:547:547))
        (IOPATH i o (2888:2888:2888) (2846:2846:2846))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_obuf")
    (INSTANCE \\IFID_InstructionOut\[14\]\~output\\)
    (DELAY
      (ABSOLUTE
        (PORT i (1498:1498:1498) (1455:1455:1455))
        (IOPATH i o (2878:2878:2878) (2836:2836:2836))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_obuf")
    (INSTANCE \\IFID_InstructionOut\[15\]\~output\\)
    (DELAY
      (ABSOLUTE
        (PORT i (2019:2019:2019) (1908:1908:1908))
        (IOPATH i o (2878:2878:2878) (2836:2836:2836))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_obuf")
    (INSTANCE \\IFID_InstructionOut\[16\]\~output\\)
    (DELAY
      (ABSOLUTE
        (PORT i (791:791:791) (719:719:719))
        (IOPATH i o (2848:2848:2848) (2806:2806:2806))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_obuf")
    (INSTANCE \\IFID_InstructionOut\[17\]\~output\\)
    (DELAY
      (ABSOLUTE
        (PORT i (1601:1601:1601) (1516:1516:1516))
        (IOPATH i o (2898:2898:2898) (2856:2856:2856))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_obuf")
    (INSTANCE \\IFID_InstructionOut\[18\]\~output\\)
    (DELAY
      (ABSOLUTE
        (PORT i (920:920:920) (856:856:856))
        (IOPATH i o (2858:2858:2858) (2816:2816:2816))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_obuf")
    (INSTANCE \\IFID_InstructionOut\[19\]\~output\\)
    (DELAY
      (ABSOLUTE
        (PORT i (1051:1051:1051) (968:968:968))
        (IOPATH i o (2848:2848:2848) (2806:2806:2806))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_obuf")
    (INSTANCE \\IFID_InstructionOut\[20\]\~output\\)
    (DELAY
      (ABSOLUTE
        (PORT i (877:877:877) (818:818:818))
        (IOPATH i o (2848:2848:2848) (2806:2806:2806))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_obuf")
    (INSTANCE \\IFID_InstructionOut\[21\]\~output\\)
    (DELAY
      (ABSOLUTE
        (PORT i (1056:1056:1056) (976:976:976))
        (IOPATH i o (2878:2878:2878) (2836:2836:2836))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_obuf")
    (INSTANCE \\IFID_InstructionOut\[22\]\~output\\)
    (DELAY
      (ABSOLUTE
        (PORT i (919:919:919) (857:857:857))
        (IOPATH i o (2848:2848:2848) (2806:2806:2806))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_obuf")
    (INSTANCE \\IFID_InstructionOut\[23\]\~output\\)
    (DELAY
      (ABSOLUTE
        (PORT i (1313:1313:1313) (1213:1213:1213))
        (IOPATH i o (2848:2848:2848) (2806:2806:2806))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_obuf")
    (INSTANCE \\IFID_InstructionOut\[24\]\~output\\)
    (DELAY
      (ABSOLUTE
        (PORT i (875:875:875) (812:812:812))
        (IOPATH i o (2848:2848:2848) (2806:2806:2806))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_obuf")
    (INSTANCE \\IFID_InstructionOut\[25\]\~output\\)
    (DELAY
      (ABSOLUTE
        (PORT i (1315:1315:1315) (1215:1215:1215))
        (IOPATH i o (2878:2878:2878) (2836:2836:2836))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_obuf")
    (INSTANCE \\IFID_InstructionOut\[26\]\~output\\)
    (DELAY
      (ABSOLUTE
        (PORT i (1462:1462:1462) (1365:1365:1365))
        (IOPATH i o (2858:2858:2858) (2816:2816:2816))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_obuf")
    (INSTANCE \\IFID_InstructionOut\[27\]\~output\\)
    (DELAY
      (ABSOLUTE
        (PORT i (862:862:862) (813:813:813))
        (IOPATH i o (4200:4200:4200) (4262:4262:4262))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_obuf")
    (INSTANCE \\IFID_InstructionOut\[28\]\~output\\)
    (DELAY
      (ABSOLUTE
        (PORT i (1366:1366:1366) (1286:1286:1286))
        (IOPATH i o (2898:2898:2898) (2856:2856:2856))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_obuf")
    (INSTANCE \\IFID_InstructionOut\[29\]\~output\\)
    (DELAY
      (ABSOLUTE
        (PORT i (1810:1810:1810) (1770:1770:1770))
        (IOPATH i o (2898:2898:2898) (2856:2856:2856))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_obuf")
    (INSTANCE \\IFID_InstructionOut\[30\]\~output\\)
    (DELAY
      (ABSOLUTE
        (PORT i (1713:1713:1713) (1709:1709:1709))
        (IOPATH i o (2878:2878:2878) (2836:2836:2836))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_obuf")
    (INSTANCE \\IFID_InstructionOut\[31\]\~output\\)
    (DELAY
      (ABSOLUTE
        (PORT i (886:886:886) (836:836:836))
        (IOPATH i o (2868:2868:2868) (2826:2826:2826))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_ibuf")
    (INSTANCE \\GClk\~input\\)
    (DELAY
      (ABSOLUTE
        (IOPATH i o (730:730:730) (836:836:836))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_clkctrl")
    (INSTANCE \\GClk\~inputclkctrl\\)
    (DELAY
      (ABSOLUTE
        (PORT inclk[0] (187:187:187) (173:173:173))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_ibuf")
    (INSTANCE \\branchAddress\[0\]\~input\\)
    (DELAY
      (ABSOLUTE
        (IOPATH i o (629:629:629) (735:735:735))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\PCReg\|reg\:0\:biti\|int_q\~feeder\\)
    (DELAY
      (ABSOLUTE
        (PORT datad (3554:3554:3554) (3797:3797:3797))
        (IOPATH datad combout (155:155:155) (139:139:139))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_ibuf")
    (INSTANCE \\GReset\~input\\)
    (DELAY
      (ABSOLUTE
        (IOPATH i o (720:720:720) (826:826:826))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_clkctrl")
    (INSTANCE \\GReset\~inputclkctrl\\)
    (DELAY
      (ABSOLUTE
        (PORT inclk[0] (187:187:187) (173:173:173))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_ibuf")
    (INSTANCE \\PCSrc\~input\\)
    (DELAY
      (ABSOLUTE
        (IOPATH i o (649:649:649) (755:755:755))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_ibuf")
    (INSTANCE \\PCWrite\~input\\)
    (DELAY
      (ABSOLUTE
        (IOPATH i o (639:639:639) (745:745:745))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\PCReg\|reg\:0\:biti\|int_q\~0\\)
    (DELAY
      (ABSOLUTE
        (PORT datab (3935:3935:3935) (4184:4184:4184))
        (PORT datad (3798:3798:3798) (4035:4035:4035))
        (IOPATH datab combout (361:361:361) (361:361:361))
        (IOPATH datad combout (155:155:155) (139:139:139))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE \\PCReg\|reg\:0\:biti\|int_q\\)
    (DELAY
      (ABSOLUTE
        (PORT clk (2184:2184:2184) (2195:2195:2195))
        (PORT d (87:87:87) (104:104:104))
        (PORT clrn (2222:2222:2222) (2198:2198:2198))
        (PORT ena (1128:1128:1128) (1102:1102:1102))
        (IOPATH (posedge clk) q (232:232:232) (232:232:232))
        (IOPATH (negedge clrn) q (223:223:223) (223:223:223))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (186:186:186))
      (HOLD ena (posedge clk) (186:186:186))
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\IFID_reg\|reg\:32\:biti\|int_q\~feeder\\)
    (DELAY
      (ABSOLUTE
        (PORT datad (256:256:256) (328:328:328))
        (IOPATH datad combout (155:155:155) (139:139:139))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_ibuf")
    (INSTANCE \\IFIDWrite\~input\\)
    (DELAY
      (ABSOLUTE
        (IOPATH i o (730:730:730) (836:836:836))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE \\IFID_reg\|reg\:32\:biti\|int_q\\)
    (DELAY
      (ABSOLUTE
        (PORT clk (2184:2184:2184) (2195:2195:2195))
        (PORT d (87:87:87) (104:104:104))
        (PORT clrn (2222:2222:2222) (2198:2198:2198))
        (PORT ena (3560:3560:3560) (3403:3403:3403))
        (IOPATH (posedge clk) q (232:232:232) (232:232:232))
        (IOPATH (negedge clrn) q (223:223:223) (223:223:223))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (186:186:186))
      (HOLD ena (posedge clk) (186:186:186))
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_ibuf")
    (INSTANCE \\branchAddress\[1\]\~input\\)
    (DELAY
      (ABSOLUTE
        (IOPATH i o (649:649:649) (755:755:755))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\PCReg\|reg\:1\:biti\|int_q\~feeder\\)
    (DELAY
      (ABSOLUTE
        (PORT datad (3617:3617:3617) (3851:3851:3851))
        (IOPATH datad combout (155:155:155) (139:139:139))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE \\PCReg\|reg\:1\:biti\|int_q\\)
    (DELAY
      (ABSOLUTE
        (PORT clk (2184:2184:2184) (2195:2195:2195))
        (PORT d (87:87:87) (104:104:104))
        (PORT clrn (2222:2222:2222) (2198:2198:2198))
        (PORT ena (1128:1128:1128) (1102:1102:1102))
        (IOPATH (posedge clk) q (232:232:232) (232:232:232))
        (IOPATH (negedge clrn) q (223:223:223) (223:223:223))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (186:186:186))
      (HOLD ena (posedge clk) (186:186:186))
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\IFID_reg\|reg\:33\:biti\|int_q\~feeder\\)
    (DELAY
      (ABSOLUTE
        (PORT datad (259:259:259) (332:332:332))
        (IOPATH datad combout (155:155:155) (139:139:139))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE \\IFID_reg\|reg\:33\:biti\|int_q\\)
    (DELAY
      (ABSOLUTE
        (PORT clk (2184:2184:2184) (2195:2195:2195))
        (PORT d (87:87:87) (104:104:104))
        (PORT clrn (2222:2222:2222) (2198:2198:2198))
        (PORT ena (3560:3560:3560) (3403:3403:3403))
        (IOPATH (posedge clk) q (232:232:232) (232:232:232))
        (IOPATH (negedge clrn) q (223:223:223) (223:223:223))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (186:186:186))
      (HOLD ena (posedge clk) (186:186:186))
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_ibuf")
    (INSTANCE \\branchAddress\[2\]\~input\\)
    (DELAY
      (ABSOLUTE
        (IOPATH i o (639:639:639) (745:745:745))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\PCmux\|o\[2\]\~0\\)
    (DELAY
      (ABSOLUTE
        (PORT datab (3098:3098:3098) (3354:3354:3354))
        (PORT datad (3897:3897:3897) (4137:4137:4137))
        (IOPATH datab combout (361:361:361) (361:361:361))
        (IOPATH datac combout (409:409:409) (429:429:429))
        (IOPATH datad combout (155:155:155) (139:139:139))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE \\PCReg\|reg\:2\:biti\|int_q\\)
    (DELAY
      (ABSOLUTE
        (PORT clk (2183:2183:2183) (2195:2195:2195))
        (PORT d (87:87:87) (104:104:104))
        (PORT clrn (2221:2221:2221) (2198:2198:2198))
        (PORT ena (4553:4553:4553) (4771:4771:4771))
        (IOPATH (posedge clk) q (232:232:232) (232:232:232))
        (IOPATH (negedge clrn) q (223:223:223) (223:223:223))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (186:186:186))
      (HOLD ena (posedge clk) (186:186:186))
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\IFID_reg\|reg\:34\:biti\|int_q\~feeder\\)
    (DELAY
      (ABSOLUTE
        (PORT datad (314:314:314) (405:405:405))
        (IOPATH datad combout (155:155:155) (139:139:139))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE \\IFID_reg\|reg\:34\:biti\|int_q\\)
    (DELAY
      (ABSOLUTE
        (PORT clk (2183:2183:2183) (2195:2195:2195))
        (PORT d (87:87:87) (104:104:104))
        (PORT clrn (2221:2221:2221) (2198:2198:2198))
        (PORT ena (3632:3632:3632) (3459:3459:3459))
        (IOPATH (posedge clk) q (232:232:232) (232:232:232))
        (IOPATH (negedge clrn) q (223:223:223) (223:223:223))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (186:186:186))
      (HOLD ena (posedge clk) (186:186:186))
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_ibuf")
    (INSTANCE \\branchAddress\[3\]\~input\\)
    (DELAY
      (ABSOLUTE
        (IOPATH i o (659:659:659) (765:765:765))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\PCmux\|o\[3\]\~1\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (3317:3317:3317) (3574:3574:3574))
        (PORT datab (346:346:346) (447:447:447))
        (PORT datad (3903:3903:3903) (4144:4144:4144))
        (IOPATH dataa combout (358:358:358) (354:354:354))
        (IOPATH datab combout (423:423:423) (434:434:434))
        (IOPATH datac combout (409:409:409) (429:429:429))
        (IOPATH datad combout (155:155:155) (139:139:139))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE \\PCReg\|reg\:3\:biti\|int_q\\)
    (DELAY
      (ABSOLUTE
        (PORT clk (2183:2183:2183) (2195:2195:2195))
        (PORT d (87:87:87) (104:104:104))
        (PORT clrn (2221:2221:2221) (2198:2198:2198))
        (PORT ena (4553:4553:4553) (4771:4771:4771))
        (IOPATH (posedge clk) q (232:232:232) (232:232:232))
        (IOPATH (negedge clrn) q (223:223:223) (223:223:223))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (186:186:186))
      (HOLD ena (posedge clk) (186:186:186))
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\IFID_reg\|reg\:35\:biti\|int_q\~feeder\\)
    (DELAY
      (ABSOLUTE
        (PORT datac (304:304:304) (398:398:398))
        (IOPATH datac combout (287:287:287) (281:281:281))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE \\IFID_reg\|reg\:35\:biti\|int_q\\)
    (DELAY
      (ABSOLUTE
        (PORT clk (2183:2183:2183) (2195:2195:2195))
        (PORT d (87:87:87) (104:104:104))
        (PORT clrn (2221:2221:2221) (2198:2198:2198))
        (PORT ena (3632:3632:3632) (3459:3459:3459))
        (IOPATH (posedge clk) q (232:232:232) (232:232:232))
        (IOPATH (negedge clrn) q (223:223:223) (223:223:223))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (186:186:186))
      (HOLD ena (posedge clk) (186:186:186))
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_ibuf")
    (INSTANCE \\branchAddress\[4\]\~input\\)
    (DELAY
      (ABSOLUTE
        (IOPATH i o (649:649:649) (755:755:755))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\PCmux\|o\[4\]\~2\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (3929:3929:3929) (4172:4172:4172))
        (PORT datab (333:333:333) (427:427:427))
        (PORT datac (470:470:470) (523:523:523))
        (PORT datad (314:314:314) (405:405:405))
        (IOPATH dataa combout (412:412:412) (428:428:428))
        (IOPATH datab combout (359:359:359) (361:361:361))
        (IOPATH datac combout (287:287:287) (281:281:281))
        (IOPATH datad combout (155:155:155) (139:139:139))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\PCmux\|o\[4\]\~3\\)
    (DELAY
      (ABSOLUTE
        (PORT datab (3933:3933:3933) (4181:4181:4181))
        (PORT datac (2999:2999:2999) (3254:3254:3254))
        (PORT datad (207:207:207) (231:231:231))
        (IOPATH datab combout (402:402:402) (393:393:393))
        (IOPATH datac combout (287:287:287) (280:280:280))
        (IOPATH datad combout (155:155:155) (139:139:139))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE \\PCReg\|reg\:4\:biti\|int_q\\)
    (DELAY
      (ABSOLUTE
        (PORT clk (2183:2183:2183) (2195:2195:2195))
        (PORT d (87:87:87) (104:104:104))
        (PORT clrn (2221:2221:2221) (2198:2198:2198))
        (PORT ena (4553:4553:4553) (4771:4771:4771))
        (IOPATH (posedge clk) q (232:232:232) (232:232:232))
        (IOPATH (negedge clrn) q (223:223:223) (223:223:223))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (186:186:186))
      (HOLD ena (posedge clk) (186:186:186))
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE \\IFID_reg\|reg\:36\:biti\|int_q\\)
    (DELAY
      (ABSOLUTE
        (PORT clk (2183:2183:2183) (2195:2195:2195))
        (PORT asdata (878:878:878) (925:925:925))
        (PORT clrn (2221:2221:2221) (2198:2198:2198))
        (PORT ena (3632:3632:3632) (3459:3459:3459))
        (IOPATH (posedge clk) q (232:232:232) (232:232:232))
        (IOPATH (negedge clrn) q (223:223:223) (223:223:223))
      )
    )
    (TIMINGCHECK
      (HOLD asdata (posedge clk) (186:186:186))
      (HOLD ena (posedge clk) (186:186:186))
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_ibuf")
    (INSTANCE \\branchAddress\[5\]\~input\\)
    (DELAY
      (ABSOLUTE
        (IOPATH i o (669:669:669) (775:775:775))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\PCAdder\|addersubtractor\:5\:FAi\|sum\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (329:329:329) (428:428:428))
        (PORT datab (341:341:341) (440:440:440))
        (PORT datac (304:304:304) (398:398:398))
        (PORT datad (309:309:309) (383:383:383))
        (IOPATH dataa combout (417:417:417) (424:424:424))
        (IOPATH datab combout (386:386:386) (386:386:386))
        (IOPATH datac combout (285:285:285) (281:281:281))
        (IOPATH datad combout (155:155:155) (139:139:139))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\PCmux\|o\[5\]\~4\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (3358:3358:3358) (3600:3600:3600))
        (PORT datac (3877:3877:3877) (4124:4124:4124))
        (PORT datad (207:207:207) (230:230:230))
        (IOPATH dataa combout (400:400:400) (400:400:400))
        (IOPATH datac combout (287:287:287) (280:280:280))
        (IOPATH datad combout (155:155:155) (139:139:139))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE \\PCReg\|reg\:5\:biti\|int_q\\)
    (DELAY
      (ABSOLUTE
        (PORT clk (2183:2183:2183) (2195:2195:2195))
        (PORT d (87:87:87) (104:104:104))
        (PORT clrn (2221:2221:2221) (2198:2198:2198))
        (PORT ena (4553:4553:4553) (4771:4771:4771))
        (IOPATH (posedge clk) q (232:232:232) (232:232:232))
        (IOPATH (negedge clrn) q (223:223:223) (223:223:223))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (186:186:186))
      (HOLD ena (posedge clk) (186:186:186))
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\IFID_reg\|reg\:37\:biti\|int_q\~feeder\\)
    (DELAY
      (ABSOLUTE
        (PORT datad (296:296:296) (380:380:380))
        (IOPATH datad combout (155:155:155) (139:139:139))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE \\IFID_reg\|reg\:37\:biti\|int_q\\)
    (DELAY
      (ABSOLUTE
        (PORT clk (2183:2183:2183) (2195:2195:2195))
        (PORT d (87:87:87) (104:104:104))
        (PORT clrn (2221:2221:2221) (2198:2198:2198))
        (PORT ena (3632:3632:3632) (3459:3459:3459))
        (IOPATH (posedge clk) q (232:232:232) (232:232:232))
        (IOPATH (negedge clrn) q (223:223:223) (223:223:223))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (186:186:186))
      (HOLD ena (posedge clk) (186:186:186))
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_ibuf")
    (INSTANCE \\branchAddress\[6\]\~input\\)
    (DELAY
      (ABSOLUTE
        (IOPATH i o (699:699:699) (805:805:805))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\PCAdder\|addersubtractor\:5\:FAi\|cout\~0\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (327:327:327) (425:425:425))
        (PORT datab (344:344:344) (444:444:444))
        (PORT datac (300:300:300) (393:393:393))
        (PORT datad (309:309:309) (384:384:384))
        (IOPATH dataa combout (349:349:349) (353:353:353))
        (IOPATH datab combout (350:350:350) (361:361:361))
        (IOPATH datac combout (285:285:285) (281:281:281))
        (IOPATH datad combout (155:155:155) (139:139:139))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\PCmux\|o\[6\]\~5\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (3927:3927:3927) (4170:4170:4170))
        (PORT datab (3645:3645:3645) (3943:3943:3943))
        (PORT datad (213:213:213) (240:240:240))
        (IOPATH dataa combout (397:397:397) (424:424:424))
        (IOPATH datab combout (402:402:402) (425:425:425))
        (IOPATH datac combout (409:409:409) (429:429:429))
        (IOPATH datad combout (155:155:155) (139:139:139))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE \\PCReg\|reg\:6\:biti\|int_q\\)
    (DELAY
      (ABSOLUTE
        (PORT clk (2183:2183:2183) (2195:2195:2195))
        (PORT d (87:87:87) (104:104:104))
        (PORT clrn (2221:2221:2221) (2198:2198:2198))
        (PORT ena (4553:4553:4553) (4771:4771:4771))
        (IOPATH (posedge clk) q (232:232:232) (232:232:232))
        (IOPATH (negedge clrn) q (223:223:223) (223:223:223))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (186:186:186))
      (HOLD ena (posedge clk) (186:186:186))
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\IFID_reg\|reg\:38\:biti\|int_q\~feeder\\)
    (DELAY
      (ABSOLUTE
        (PORT datad (290:290:290) (368:368:368))
        (IOPATH datad combout (155:155:155) (139:139:139))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE \\IFID_reg\|reg\:38\:biti\|int_q\\)
    (DELAY
      (ABSOLUTE
        (PORT clk (2183:2183:2183) (2195:2195:2195))
        (PORT d (87:87:87) (104:104:104))
        (PORT clrn (2221:2221:2221) (2198:2198:2198))
        (PORT ena (3632:3632:3632) (3459:3459:3459))
        (IOPATH (posedge clk) q (232:232:232) (232:232:232))
        (IOPATH (negedge clrn) q (223:223:223) (223:223:223))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (186:186:186))
      (HOLD ena (posedge clk) (186:186:186))
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_ibuf")
    (INSTANCE \\branchAddress\[7\]\~input\\)
    (DELAY
      (ABSOLUTE
        (IOPATH i o (679:679:679) (785:785:785))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\PCmux\|o\[7\]\~6\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (320:320:320) (414:414:414))
        (PORT datab (3933:3933:3933) (4182:4182:4182))
        (PORT datac (285:285:285) (370:370:370))
        (PORT datad (214:214:214) (240:240:240))
        (IOPATH dataa combout (357:357:357) (352:352:352))
        (IOPATH datab combout (423:423:423) (434:434:434))
        (IOPATH datac combout (287:287:287) (281:281:281))
        (IOPATH datad combout (155:155:155) (139:139:139))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\PCmux\|o\[7\]\~7\\)
    (DELAY
      (ABSOLUTE
        (PORT datab (3931:3931:3931) (4180:4180:4180))
        (PORT datac (3799:3799:3799) (4026:4026:4026))
        (PORT datad (206:206:206) (229:229:229))
        (IOPATH datab combout (402:402:402) (393:393:393))
        (IOPATH datac combout (287:287:287) (280:280:280))
        (IOPATH datad combout (155:155:155) (139:139:139))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE \\PCReg\|reg\:7\:biti\|int_q\\)
    (DELAY
      (ABSOLUTE
        (PORT clk (2183:2183:2183) (2195:2195:2195))
        (PORT d (87:87:87) (104:104:104))
        (PORT clrn (2221:2221:2221) (2198:2198:2198))
        (PORT ena (4553:4553:4553) (4771:4771:4771))
        (IOPATH (posedge clk) q (232:232:232) (232:232:232))
        (IOPATH (negedge clrn) q (223:223:223) (223:223:223))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (186:186:186))
      (HOLD ena (posedge clk) (186:186:186))
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\IFID_reg\|reg\:39\:biti\|int_q\~feeder\\)
    (DELAY
      (ABSOLUTE
        (PORT datac (286:286:286) (371:371:371))
        (IOPATH datac combout (287:287:287) (281:281:281))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE \\IFID_reg\|reg\:39\:biti\|int_q\\)
    (DELAY
      (ABSOLUTE
        (PORT clk (2183:2183:2183) (2195:2195:2195))
        (PORT d (87:87:87) (104:104:104))
        (PORT clrn (2221:2221:2221) (2198:2198:2198))
        (PORT ena (3632:3632:3632) (3459:3459:3459))
        (IOPATH (posedge clk) q (232:232:232) (232:232:232))
        (IOPATH (negedge clrn) q (223:223:223) (223:223:223))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (186:186:186))
      (HOLD ena (posedge clk) (186:186:186))
    )
  )
  (CELL
    (CELLTYPE "cycloneive_ram_register")
    (INSTANCE \\InstructionMemory\|srom\|rom_block\|auto_generated\|ram_block1a0\\.addr_a_register)
    (DELAY
      (ABSOLUTE
        (PORT d[0] (1079:1079:1079) (1104:1104:1104))
        (PORT d[1] (753:753:753) (788:788:788))
        (PORT d[2] (823:823:823) (851:851:851))
        (PORT d[3] (751:751:751) (786:786:786))
        (PORT d[4] (790:790:790) (818:818:818))
        (PORT d[5] (764:764:764) (802:802:802))
        (PORT clk (2554:2554:2554) (2577:2577:2577))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (222:222:222))
    )
  )
  (CELL
    (CELLTYPE "cycloneive_ram_register")
    (INSTANCE \\InstructionMemory\|srom\|rom_block\|auto_generated\|ram_block1a0\\.active_core_port_a)
    (DELAY
      (ABSOLUTE
        (PORT clk (2554:2554:2554) (2577:2577:2577))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_ram_pulse_generator")
    (INSTANCE \\InstructionMemory\|srom\|rom_block\|auto_generated\|ram_block1a0\\.rpgen_a)
    (DELAY
      (ABSOLUTE
        (PORT clk (2555:2555:2555) (2578:2578:2578))
        (IOPATH (posedge clk) pulse (0:0:0) (2786:2786:2786))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_ram_register")
    (INSTANCE \\InstructionMemory\|srom\|rom_block\|auto_generated\|ram_block1a0\\.dataout_a_register)
    (DELAY
      (ABSOLUTE
        (PORT clk (2511:2511:2511) (2534:2534:2534))
        (PORT ena (3658:3658:3658) (3562:3562:3562))
        (PORT aclr (2494:2494:2494) (2528:2528:2528))
        (IOPATH (posedge clk) q (348:348:348) (348:348:348))
        (IOPATH (posedge aclr) q (391:391:391) (391:391:391))
      )
    )
    (TIMINGCHECK
      (SETUP d (posedge clk) (58:58:58))
      (SETUP ena (posedge clk) (58:58:58))
      (SETUP aclr (posedge clk) (58:58:58))
      (HOLD d (posedge clk) (186:186:186))
      (HOLD ena (posedge clk) (186:186:186))
      (HOLD aclr (posedge clk) (186:186:186))
    )
  )
  (CELL
    (CELLTYPE "cycloneive_ram_register")
    (INSTANCE \\InstructionMemory\|srom\|rom_block\|auto_generated\|ram_block1a0\\.active_core_port_b)
    (DELAY
      (ABSOLUTE
        (PORT clk (1581:1581:1581) (1578:1578:1578))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_ram_pulse_generator")
    (INSTANCE \\InstructionMemory\|srom\|rom_block\|auto_generated\|ram_block1a0\\.rpgen_b)
    (DELAY
      (ABSOLUTE
        (PORT clk (1582:1582:1582) (1579:1579:1579))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_ram_pulse_generator")
    (INSTANCE \\InstructionMemory\|srom\|rom_block\|auto_generated\|ram_block1a0\\.ftpgen_b)
    (DELAY
      (ABSOLUTE
        (PORT clk (1582:1582:1582) (1579:1579:1579))
        (IOPATH (posedge clk) pulse (0:0:0) (3085:3085:3085))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_ram_pulse_generator")
    (INSTANCE \\InstructionMemory\|srom\|rom_block\|auto_generated\|ram_block1a0\\.rwpgen_b)
    (DELAY
      (ABSOLUTE
        (PORT clk (1582:1582:1582) (1579:1579:1579))
        (IOPATH (posedge clk) pulse (0:0:0) (3085:3085:3085))
      )
    )
  )
)
