vendor_name = ModelSim
source_file = 1, C:/Users/harha/CEG3156-Lab3/alucontrol.vhd
source_file = 1, C:/Users/harha/CEG3156-Lab3/nbit4to1mux.vhd
source_file = 1, C:/Users/harha/CEG3156-Lab3/nbitreg.vhd
source_file = 1, C:/Users/harha/CEG3156-Lab3/nbitaddersubtractor.vhd
source_file = 1, C:/Users/harha/CEG3156-Lab3/nbit2to1mux.vhd
source_file = 1, C:/Users/harha/CEG3156-Lab3/fulladder.vhd
source_file = 1, C:/Users/harha/CEG3156-Lab3/enARdFF_2.vhd
source_file = 1, C:/Users/harha/CEG3156-Lab3/eightbitalu.vhd
source_file = 1, C:/Users/harha/CEG3156-Lab3/register_file.vhd
source_file = 1, C:/Users/harha/CEG3156-Lab3/ram_init.mif
source_file = 1, C:/Users/harha/CEG3156-Lab3/rom_init.mif
source_file = 1, C:/Users/harha/CEG3156-Lab3/pipeline_datapath.vhd
source_file = 1, C:/Users/harha/CEG3156-Lab3/IF_stage.vhd
source_file = 1, C:/Users/harha/CEG3156-Lab3/db/CEG3156-Lab3.cbx.xml
source_file = 1, c:/altera/13.1/quartus/libraries/vhdl/ieee/prmtvs_b.vhd
source_file = 1, c:/altera/13.1/quartus/libraries/vhdl/ieee/prmtvs_p.vhd
source_file = 1, c:/altera/13.1/quartus/libraries/vhdl/ieee/timing_b.vhd
source_file = 1, c:/altera/13.1/quartus/libraries/vhdl/ieee/timing_p.vhd
source_file = 1, c:/altera/13.1/quartus/libraries/megafunctions/lpm_rom.tdf
source_file = 1, c:/altera/13.1/quartus/libraries/megafunctions/altrom.inc
source_file = 1, c:/altera/13.1/quartus/libraries/megafunctions/aglobal131.inc
source_file = 1, c:/altera/13.1/quartus/libraries/megafunctions/altrom.tdf
source_file = 1, c:/altera/13.1/quartus/libraries/others/maxplus2/memmodes.inc
source_file = 1, c:/altera/13.1/quartus/libraries/megafunctions/lpm_decode.inc
source_file = 1, c:/altera/13.1/quartus/libraries/megafunctions/lpm_mux.inc
source_file = 1, c:/altera/13.1/quartus/libraries/megafunctions/altsyncram.inc
source_file = 1, c:/altera/13.1/quartus/libraries/megafunctions/cbx.lst
source_file = 1, c:/altera/13.1/quartus/libraries/megafunctions/altsyncram.tdf
source_file = 1, c:/altera/13.1/quartus/libraries/megafunctions/stratix_ram_block.inc
source_file = 1, c:/altera/13.1/quartus/libraries/megafunctions/a_rdenreg.inc
source_file = 1, c:/altera/13.1/quartus/libraries/megafunctions/altram.inc
source_file = 1, c:/altera/13.1/quartus/libraries/megafunctions/altdpram.inc
source_file = 1, C:/Users/harha/CEG3156-Lab3/db/altsyncram_9f01.tdf
design_name = IF_stage
instance = comp, \IFID_PCOut[0]~output\, IFID_PCOut[0]~output, IF_stage, 1
instance = comp, \IFID_PCOut[1]~output\, IFID_PCOut[1]~output, IF_stage, 1
instance = comp, \IFID_PCOut[2]~output\, IFID_PCOut[2]~output, IF_stage, 1
instance = comp, \IFID_PCOut[3]~output\, IFID_PCOut[3]~output, IF_stage, 1
instance = comp, \IFID_PCOut[4]~output\, IFID_PCOut[4]~output, IF_stage, 1
instance = comp, \IFID_PCOut[5]~output\, IFID_PCOut[5]~output, IF_stage, 1
instance = comp, \IFID_PCOut[6]~output\, IFID_PCOut[6]~output, IF_stage, 1
instance = comp, \IFID_PCOut[7]~output\, IFID_PCOut[7]~output, IF_stage, 1
instance = comp, \IFID_InstructionOut[0]~output\, IFID_InstructionOut[0]~output, IF_stage, 1
instance = comp, \IFID_InstructionOut[1]~output\, IFID_InstructionOut[1]~output, IF_stage, 1
instance = comp, \IFID_InstructionOut[2]~output\, IFID_InstructionOut[2]~output, IF_stage, 1
instance = comp, \IFID_InstructionOut[3]~output\, IFID_InstructionOut[3]~output, IF_stage, 1
instance = comp, \IFID_InstructionOut[4]~output\, IFID_InstructionOut[4]~output, IF_stage, 1
instance = comp, \IFID_InstructionOut[5]~output\, IFID_InstructionOut[5]~output, IF_stage, 1
instance = comp, \IFID_InstructionOut[6]~output\, IFID_InstructionOut[6]~output, IF_stage, 1
instance = comp, \IFID_InstructionOut[7]~output\, IFID_InstructionOut[7]~output, IF_stage, 1
instance = comp, \IFID_InstructionOut[8]~output\, IFID_InstructionOut[8]~output, IF_stage, 1
instance = comp, \IFID_InstructionOut[9]~output\, IFID_InstructionOut[9]~output, IF_stage, 1
instance = comp, \IFID_InstructionOut[10]~output\, IFID_InstructionOut[10]~output, IF_stage, 1
instance = comp, \IFID_InstructionOut[11]~output\, IFID_InstructionOut[11]~output, IF_stage, 1
instance = comp, \IFID_InstructionOut[12]~output\, IFID_InstructionOut[12]~output, IF_stage, 1
instance = comp, \IFID_InstructionOut[13]~output\, IFID_InstructionOut[13]~output, IF_stage, 1
instance = comp, \IFID_InstructionOut[14]~output\, IFID_InstructionOut[14]~output, IF_stage, 1
instance = comp, \IFID_InstructionOut[15]~output\, IFID_InstructionOut[15]~output, IF_stage, 1
instance = comp, \IFID_InstructionOut[16]~output\, IFID_InstructionOut[16]~output, IF_stage, 1
instance = comp, \IFID_InstructionOut[17]~output\, IFID_InstructionOut[17]~output, IF_stage, 1
instance = comp, \IFID_InstructionOut[18]~output\, IFID_InstructionOut[18]~output, IF_stage, 1
instance = comp, \IFID_InstructionOut[19]~output\, IFID_InstructionOut[19]~output, IF_stage, 1
instance = comp, \IFID_InstructionOut[20]~output\, IFID_InstructionOut[20]~output, IF_stage, 1
instance = comp, \IFID_InstructionOut[21]~output\, IFID_InstructionOut[21]~output, IF_stage, 1
instance = comp, \IFID_InstructionOut[22]~output\, IFID_InstructionOut[22]~output, IF_stage, 1
instance = comp, \IFID_InstructionOut[23]~output\, IFID_InstructionOut[23]~output, IF_stage, 1
instance = comp, \IFID_InstructionOut[24]~output\, IFID_InstructionOut[24]~output, IF_stage, 1
instance = comp, \IFID_InstructionOut[25]~output\, IFID_InstructionOut[25]~output, IF_stage, 1
instance = comp, \IFID_InstructionOut[26]~output\, IFID_InstructionOut[26]~output, IF_stage, 1
instance = comp, \IFID_InstructionOut[27]~output\, IFID_InstructionOut[27]~output, IF_stage, 1
instance = comp, \IFID_InstructionOut[28]~output\, IFID_InstructionOut[28]~output, IF_stage, 1
instance = comp, \IFID_InstructionOut[29]~output\, IFID_InstructionOut[29]~output, IF_stage, 1
instance = comp, \IFID_InstructionOut[30]~output\, IFID_InstructionOut[30]~output, IF_stage, 1
instance = comp, \IFID_InstructionOut[31]~output\, IFID_InstructionOut[31]~output, IF_stage, 1
instance = comp, \GClk~input\, GClk~input, IF_stage, 1
instance = comp, \GClk~inputclkctrl\, GClk~inputclkctrl, IF_stage, 1
instance = comp, \branchAddress[0]~input\, branchAddress[0]~input, IF_stage, 1
instance = comp, \PCReg|reg:0:biti|int_q~feeder\, PCReg|\reg:0:biti|int_q~feeder, IF_stage, 1
instance = comp, \GReset~input\, GReset~input, IF_stage, 1
instance = comp, \GReset~inputclkctrl\, GReset~inputclkctrl, IF_stage, 1
instance = comp, \PCSrc~input\, PCSrc~input, IF_stage, 1
instance = comp, \PCWrite~input\, PCWrite~input, IF_stage, 1
instance = comp, \PCReg|reg:0:biti|int_q~0\, PCReg|\reg:0:biti|int_q~0, IF_stage, 1
instance = comp, \PCReg|reg:0:biti|int_q\, PCReg|\reg:0:biti|int_q, IF_stage, 1
instance = comp, \IFID_reg|reg:32:biti|int_q~feeder\, IFID_reg|\reg:32:biti|int_q~feeder, IF_stage, 1
instance = comp, \IFIDWrite~input\, IFIDWrite~input, IF_stage, 1
instance = comp, \IFID_reg|reg:32:biti|int_q\, IFID_reg|\reg:32:biti|int_q, IF_stage, 1
instance = comp, \branchAddress[1]~input\, branchAddress[1]~input, IF_stage, 1
instance = comp, \PCReg|reg:1:biti|int_q~feeder\, PCReg|\reg:1:biti|int_q~feeder, IF_stage, 1
instance = comp, \PCReg|reg:1:biti|int_q\, PCReg|\reg:1:biti|int_q, IF_stage, 1
instance = comp, \IFID_reg|reg:33:biti|int_q~feeder\, IFID_reg|\reg:33:biti|int_q~feeder, IF_stage, 1
instance = comp, \IFID_reg|reg:33:biti|int_q\, IFID_reg|\reg:33:biti|int_q, IF_stage, 1
instance = comp, \branchAddress[2]~input\, branchAddress[2]~input, IF_stage, 1
instance = comp, \PCmux|o[2]~0\, PCmux|o[2]~0, IF_stage, 1
instance = comp, \PCReg|reg:2:biti|int_q\, PCReg|\reg:2:biti|int_q, IF_stage, 1
instance = comp, \IFID_reg|reg:34:biti|int_q~feeder\, IFID_reg|\reg:34:biti|int_q~feeder, IF_stage, 1
instance = comp, \IFID_reg|reg:34:biti|int_q\, IFID_reg|\reg:34:biti|int_q, IF_stage, 1
instance = comp, \branchAddress[3]~input\, branchAddress[3]~input, IF_stage, 1
instance = comp, \PCmux|o[3]~1\, PCmux|o[3]~1, IF_stage, 1
instance = comp, \PCReg|reg:3:biti|int_q\, PCReg|\reg:3:biti|int_q, IF_stage, 1
instance = comp, \IFID_reg|reg:35:biti|int_q~feeder\, IFID_reg|\reg:35:biti|int_q~feeder, IF_stage, 1
instance = comp, \IFID_reg|reg:35:biti|int_q\, IFID_reg|\reg:35:biti|int_q, IF_stage, 1
instance = comp, \branchAddress[4]~input\, branchAddress[4]~input, IF_stage, 1
instance = comp, \PCmux|o[4]~2\, PCmux|o[4]~2, IF_stage, 1
instance = comp, \PCmux|o[4]~3\, PCmux|o[4]~3, IF_stage, 1
instance = comp, \PCReg|reg:4:biti|int_q\, PCReg|\reg:4:biti|int_q, IF_stage, 1
instance = comp, \IFID_reg|reg:36:biti|int_q\, IFID_reg|\reg:36:biti|int_q, IF_stage, 1
instance = comp, \branchAddress[5]~input\, branchAddress[5]~input, IF_stage, 1
instance = comp, \PCAdder|addersubtractor:5:FAi|sum\, PCAdder|\addersubtractor:5:FAi|sum, IF_stage, 1
instance = comp, \PCmux|o[5]~4\, PCmux|o[5]~4, IF_stage, 1
instance = comp, \PCReg|reg:5:biti|int_q\, PCReg|\reg:5:biti|int_q, IF_stage, 1
instance = comp, \IFID_reg|reg:37:biti|int_q~feeder\, IFID_reg|\reg:37:biti|int_q~feeder, IF_stage, 1
instance = comp, \IFID_reg|reg:37:biti|int_q\, IFID_reg|\reg:37:biti|int_q, IF_stage, 1
instance = comp, \branchAddress[6]~input\, branchAddress[6]~input, IF_stage, 1
instance = comp, \PCAdder|addersubtractor:5:FAi|cout~0\, PCAdder|\addersubtractor:5:FAi|cout~0, IF_stage, 1
instance = comp, \PCmux|o[6]~5\, PCmux|o[6]~5, IF_stage, 1
instance = comp, \PCReg|reg:6:biti|int_q\, PCReg|\reg:6:biti|int_q, IF_stage, 1
instance = comp, \IFID_reg|reg:38:biti|int_q~feeder\, IFID_reg|\reg:38:biti|int_q~feeder, IF_stage, 1
instance = comp, \IFID_reg|reg:38:biti|int_q\, IFID_reg|\reg:38:biti|int_q, IF_stage, 1
instance = comp, \branchAddress[7]~input\, branchAddress[7]~input, IF_stage, 1
instance = comp, \PCmux|o[7]~6\, PCmux|o[7]~6, IF_stage, 1
instance = comp, \PCmux|o[7]~7\, PCmux|o[7]~7, IF_stage, 1
instance = comp, \PCReg|reg:7:biti|int_q\, PCReg|\reg:7:biti|int_q, IF_stage, 1
instance = comp, \IFID_reg|reg:39:biti|int_q~feeder\, IFID_reg|\reg:39:biti|int_q~feeder, IF_stage, 1
instance = comp, \IFID_reg|reg:39:biti|int_q\, IFID_reg|\reg:39:biti|int_q, IF_stage, 1
instance = comp, \InstructionMemory|srom|rom_block|auto_generated|ram_block1a0\, InstructionMemory|srom|rom_block|auto_generated|ram_block1a0, IF_stage, 1
instance = comp, \IF_Flush~input\, IF_Flush~input, IF_stage, 1
