|IF_stage
GClk => nbitreg:PCReg.clk
GClk => lpm_rom:InstructionMemory.inclock
GClk => nbitreg:IFID_reg.clk
GReset => nbitreg:PCReg.reset_b
GReset => nbitreg:IFID_reg.reset_b
PCSrc => nbit2to1mux:PCmux.sel1
IF_Flush => ~NO_FANOUT~
PCWrite => nbitreg:PCReg.load
IFIDWrite => nbitreg:IFID_reg.load
branchAddress[0] => nbit2to1mux:PCmux.i_1[0]
branchAddress[1] => nbit2to1mux:PCmux.i_1[1]
branchAddress[2] => nbit2to1mux:PCmux.i_1[2]
branchAddress[3] => nbit2to1mux:PCmux.i_1[3]
branchAddress[4] => nbit2to1mux:PCmux.i_1[4]
branchAddress[5] => nbit2to1mux:PCmux.i_1[5]
branchAddress[6] => nbit2to1mux:PCmux.i_1[6]
branchAddress[7] => nbit2to1mux:PCmux.i_1[7]
IFID_PCOut[0] <= nbitreg:IFID_reg.dout[32]
IFID_PCOut[1] <= nbitreg:IFID_reg.dout[33]
IFID_PCOut[2] <= nbitreg:IFID_reg.dout[34]
IFID_PCOut[3] <= nbitreg:IFID_reg.dout[35]
IFID_PCOut[4] <= nbitreg:IFID_reg.dout[36]
IFID_PCOut[5] <= nbitreg:IFID_reg.dout[37]
IFID_PCOut[6] <= nbitreg:IFID_reg.dout[38]
IFID_PCOut[7] <= nbitreg:IFID_reg.dout[39]
IFID_InstructionOut[0] <= nbitreg:IFID_reg.dout[0]
IFID_InstructionOut[1] <= nbitreg:IFID_reg.dout[1]
IFID_InstructionOut[2] <= nbitreg:IFID_reg.dout[2]
IFID_InstructionOut[3] <= nbitreg:IFID_reg.dout[3]
IFID_InstructionOut[4] <= nbitreg:IFID_reg.dout[4]
IFID_InstructionOut[5] <= nbitreg:IFID_reg.dout[5]
IFID_InstructionOut[6] <= nbitreg:IFID_reg.dout[6]
IFID_InstructionOut[7] <= nbitreg:IFID_reg.dout[7]
IFID_InstructionOut[8] <= nbitreg:IFID_reg.dout[8]
IFID_InstructionOut[9] <= nbitreg:IFID_reg.dout[9]
IFID_InstructionOut[10] <= nbitreg:IFID_reg.dout[10]
IFID_InstructionOut[11] <= nbitreg:IFID_reg.dout[11]
IFID_InstructionOut[12] <= nbitreg:IFID_reg.dout[12]
IFID_InstructionOut[13] <= nbitreg:IFID_reg.dout[13]
IFID_InstructionOut[14] <= nbitreg:IFID_reg.dout[14]
IFID_InstructionOut[15] <= nbitreg:IFID_reg.dout[15]
IFID_InstructionOut[16] <= nbitreg:IFID_reg.dout[16]
IFID_InstructionOut[17] <= nbitreg:IFID_reg.dout[17]
IFID_InstructionOut[18] <= nbitreg:IFID_reg.dout[18]
IFID_InstructionOut[19] <= nbitreg:IFID_reg.dout[19]
IFID_InstructionOut[20] <= nbitreg:IFID_reg.dout[20]
IFID_InstructionOut[21] <= nbitreg:IFID_reg.dout[21]
IFID_InstructionOut[22] <= nbitreg:IFID_reg.dout[22]
IFID_InstructionOut[23] <= nbitreg:IFID_reg.dout[23]
IFID_InstructionOut[24] <= nbitreg:IFID_reg.dout[24]
IFID_InstructionOut[25] <= nbitreg:IFID_reg.dout[25]
IFID_InstructionOut[26] <= nbitreg:IFID_reg.dout[26]
IFID_InstructionOut[27] <= nbitreg:IFID_reg.dout[27]
IFID_InstructionOut[28] <= nbitreg:IFID_reg.dout[28]
IFID_InstructionOut[29] <= nbitreg:IFID_reg.dout[29]
IFID_InstructionOut[30] <= nbitreg:IFID_reg.dout[30]
IFID_InstructionOut[31] <= nbitreg:IFID_reg.dout[31]


|IF_stage|nbit2to1mux:PCmux
i_0[0] => o.DATAB
i_0[1] => o.DATAB
i_0[2] => o.DATAB
i_0[3] => o.DATAB
i_0[4] => o.DATAB
i_0[5] => o.DATAB
i_0[6] => o.DATAB
i_0[7] => o.DATAB
i_1[0] => o.DATAA
i_1[1] => o.DATAA
i_1[2] => o.DATAA
i_1[3] => o.DATAA
i_1[4] => o.DATAA
i_1[5] => o.DATAA
i_1[6] => o.DATAA
i_1[7] => o.DATAA
sel1 => o.OUTPUTSELECT
sel1 => o.OUTPUTSELECT
sel1 => o.OUTPUTSELECT
sel1 => o.OUTPUTSELECT
sel1 => o.OUTPUTSELECT
sel1 => o.OUTPUTSELECT
sel1 => o.OUTPUTSELECT
sel1 => o.OUTPUTSELECT
o[0] <= o.DB_MAX_OUTPUT_PORT_TYPE
o[1] <= o.DB_MAX_OUTPUT_PORT_TYPE
o[2] <= o.DB_MAX_OUTPUT_PORT_TYPE
o[3] <= o.DB_MAX_OUTPUT_PORT_TYPE
o[4] <= o.DB_MAX_OUTPUT_PORT_TYPE
o[5] <= o.DB_MAX_OUTPUT_PORT_TYPE
o[6] <= o.DB_MAX_OUTPUT_PORT_TYPE
o[7] <= o.DB_MAX_OUTPUT_PORT_TYPE


|IF_stage|nbitreg:PCReg
reset_b => enARdFF_2:reg:7:biti.i_resetBar
reset_b => enARdFF_2:reg:6:biti.i_resetBar
reset_b => enARdFF_2:reg:5:biti.i_resetBar
reset_b => enARdFF_2:reg:4:biti.i_resetBar
reset_b => enARdFF_2:reg:3:biti.i_resetBar
reset_b => enARdFF_2:reg:2:biti.i_resetBar
reset_b => enARdFF_2:reg:1:biti.i_resetBar
reset_b => enARdFF_2:reg:0:biti.i_resetBar
din[0] => enARdFF_2:reg:0:biti.i_d
din[1] => enARdFF_2:reg:1:biti.i_d
din[2] => enARdFF_2:reg:2:biti.i_d
din[3] => enARdFF_2:reg:3:biti.i_d
din[4] => enARdFF_2:reg:4:biti.i_d
din[5] => enARdFF_2:reg:5:biti.i_d
din[6] => enARdFF_2:reg:6:biti.i_d
din[7] => enARdFF_2:reg:7:biti.i_d
load => enARdFF_2:reg:7:biti.i_enable
load => enARdFF_2:reg:6:biti.i_enable
load => enARdFF_2:reg:5:biti.i_enable
load => enARdFF_2:reg:4:biti.i_enable
load => enARdFF_2:reg:3:biti.i_enable
load => enARdFF_2:reg:2:biti.i_enable
load => enARdFF_2:reg:1:biti.i_enable
load => enARdFF_2:reg:0:biti.i_enable
clk => enARdFF_2:reg:7:biti.i_clock
clk => enARdFF_2:reg:6:biti.i_clock
clk => enARdFF_2:reg:5:biti.i_clock
clk => enARdFF_2:reg:4:biti.i_clock
clk => enARdFF_2:reg:3:biti.i_clock
clk => enARdFF_2:reg:2:biti.i_clock
clk => enARdFF_2:reg:1:biti.i_clock
clk => enARdFF_2:reg:0:biti.i_clock
dout[0] <= enARdFF_2:reg:0:biti.o_q
dout[1] <= enARdFF_2:reg:1:biti.o_q
dout[2] <= enARdFF_2:reg:2:biti.o_q
dout[3] <= enARdFF_2:reg:3:biti.o_q
dout[4] <= enARdFF_2:reg:4:biti.o_q
dout[5] <= enARdFF_2:reg:5:biti.o_q
dout[6] <= enARdFF_2:reg:6:biti.o_q
dout[7] <= enARdFF_2:reg:7:biti.o_q
dout_b[0] <= enARdFF_2:reg:0:biti.o_qBar
dout_b[1] <= enARdFF_2:reg:1:biti.o_qBar
dout_b[2] <= enARdFF_2:reg:2:biti.o_qBar
dout_b[3] <= enARdFF_2:reg:3:biti.o_qBar
dout_b[4] <= enARdFF_2:reg:4:biti.o_qBar
dout_b[5] <= enARdFF_2:reg:5:biti.o_qBar
dout_b[6] <= enARdFF_2:reg:6:biti.o_qBar
dout_b[7] <= enARdFF_2:reg:7:biti.o_qBar


|IF_stage|nbitreg:PCReg|enARdFF_2:\reg:7:biti
i_resetBar => int_q.ACLR
i_d => int_q.DATAIN
i_enable => int_q.ENA
i_clock => int_q.CLK
o_q <= int_q.DB_MAX_OUTPUT_PORT_TYPE
o_qBar <= int_q.DB_MAX_OUTPUT_PORT_TYPE


|IF_stage|nbitreg:PCReg|enARdFF_2:\reg:6:biti
i_resetBar => int_q.ACLR
i_d => int_q.DATAIN
i_enable => int_q.ENA
i_clock => int_q.CLK
o_q <= int_q.DB_MAX_OUTPUT_PORT_TYPE
o_qBar <= int_q.DB_MAX_OUTPUT_PORT_TYPE


|IF_stage|nbitreg:PCReg|enARdFF_2:\reg:5:biti
i_resetBar => int_q.ACLR
i_d => int_q.DATAIN
i_enable => int_q.ENA
i_clock => int_q.CLK
o_q <= int_q.DB_MAX_OUTPUT_PORT_TYPE
o_qBar <= int_q.DB_MAX_OUTPUT_PORT_TYPE


|IF_stage|nbitreg:PCReg|enARdFF_2:\reg:4:biti
i_resetBar => int_q.ACLR
i_d => int_q.DATAIN
i_enable => int_q.ENA
i_clock => int_q.CLK
o_q <= int_q.DB_MAX_OUTPUT_PORT_TYPE
o_qBar <= int_q.DB_MAX_OUTPUT_PORT_TYPE


|IF_stage|nbitreg:PCReg|enARdFF_2:\reg:3:biti
i_resetBar => int_q.ACLR
i_d => int_q.DATAIN
i_enable => int_q.ENA
i_clock => int_q.CLK
o_q <= int_q.DB_MAX_OUTPUT_PORT_TYPE
o_qBar <= int_q.DB_MAX_OUTPUT_PORT_TYPE


|IF_stage|nbitreg:PCReg|enARdFF_2:\reg:2:biti
i_resetBar => int_q.ACLR
i_d => int_q.DATAIN
i_enable => int_q.ENA
i_clock => int_q.CLK
o_q <= int_q.DB_MAX_OUTPUT_PORT_TYPE
o_qBar <= int_q.DB_MAX_OUTPUT_PORT_TYPE


|IF_stage|nbitreg:PCReg|enARdFF_2:\reg:1:biti
i_resetBar => int_q.ACLR
i_d => int_q.DATAIN
i_enable => int_q.ENA
i_clock => int_q.CLK
o_q <= int_q.DB_MAX_OUTPUT_PORT_TYPE
o_qBar <= int_q.DB_MAX_OUTPUT_PORT_TYPE


|IF_stage|nbitreg:PCReg|enARdFF_2:\reg:0:biti
i_resetBar => int_q.ACLR
i_d => int_q.DATAIN
i_enable => int_q.ENA
i_clock => int_q.CLK
o_q <= int_q.DB_MAX_OUTPUT_PORT_TYPE
o_qBar <= int_q.DB_MAX_OUTPUT_PORT_TYPE


|IF_stage|nbitaddersubtractor:PCAdder
x[0] => fulladder:FA0.x
x[1] => fulladder:addersubtractor:1:FAi.x
x[2] => fulladder:addersubtractor:2:FAi.x
x[3] => fulladder:addersubtractor:3:FAi.x
x[4] => fulladder:addersubtractor:4:FAi.x
x[5] => fulladder:addersubtractor:5:FAi.x
x[6] => fulladder:addersubtractor:6:FAi.x
x[7] => fulladder:addersubtractor:7:FAi.x
y[0] => yxor[0].IN0
y[1] => yxor[1].IN0
y[2] => yxor[2].IN0
y[3] => yxor[3].IN0
y[4] => yxor[4].IN0
y[5] => yxor[5].IN0
y[6] => yxor[6].IN0
y[7] => yxor[7].IN0
cin => fulladder:FA0.cin
cin => yxor[7].IN1
cin => yxor[6].IN1
cin => yxor[5].IN1
cin => yxor[4].IN1
cin => yxor[3].IN1
cin => yxor[2].IN1
cin => yxor[1].IN1
cin => yxor[0].IN1
sum[0] <= fulladder:FA0.sum
sum[1] <= fulladder:addersubtractor:1:FAi.sum
sum[2] <= fulladder:addersubtractor:2:FAi.sum
sum[3] <= fulladder:addersubtractor:3:FAi.sum
sum[4] <= fulladder:addersubtractor:4:FAi.sum
sum[5] <= fulladder:addersubtractor:5:FAi.sum
sum[6] <= fulladder:addersubtractor:6:FAi.sum
sum[7] <= fulladder:addersubtractor:7:FAi.sum
cout <= fulladder:addersubtractor:7:FAi.cout


|IF_stage|nbitaddersubtractor:PCAdder|fulladder:FA0
x => sum.IN0
x => cout.IN0
y => sum.IN1
y => cout.IN1
cin => sum.IN1
cin => cout.IN1
sum <= sum.DB_MAX_OUTPUT_PORT_TYPE
cout <= cout.DB_MAX_OUTPUT_PORT_TYPE


|IF_stage|nbitaddersubtractor:PCAdder|fulladder:\addersubtractor:1:FAi
x => sum.IN0
x => cout.IN0
y => sum.IN1
y => cout.IN1
cin => sum.IN1
cin => cout.IN1
sum <= sum.DB_MAX_OUTPUT_PORT_TYPE
cout <= cout.DB_MAX_OUTPUT_PORT_TYPE


|IF_stage|nbitaddersubtractor:PCAdder|fulladder:\addersubtractor:2:FAi
x => sum.IN0
x => cout.IN0
y => sum.IN1
y => cout.IN1
cin => sum.IN1
cin => cout.IN1
sum <= sum.DB_MAX_OUTPUT_PORT_TYPE
cout <= cout.DB_MAX_OUTPUT_PORT_TYPE


|IF_stage|nbitaddersubtractor:PCAdder|fulladder:\addersubtractor:3:FAi
x => sum.IN0
x => cout.IN0
y => sum.IN1
y => cout.IN1
cin => sum.IN1
cin => cout.IN1
sum <= sum.DB_MAX_OUTPUT_PORT_TYPE
cout <= cout.DB_MAX_OUTPUT_PORT_TYPE


|IF_stage|nbitaddersubtractor:PCAdder|fulladder:\addersubtractor:4:FAi
x => sum.IN0
x => cout.IN0
y => sum.IN1
y => cout.IN1
cin => sum.IN1
cin => cout.IN1
sum <= sum.DB_MAX_OUTPUT_PORT_TYPE
cout <= cout.DB_MAX_OUTPUT_PORT_TYPE


|IF_stage|nbitaddersubtractor:PCAdder|fulladder:\addersubtractor:5:FAi
x => sum.IN0
x => cout.IN0
y => sum.IN1
y => cout.IN1
cin => sum.IN1
cin => cout.IN1
sum <= sum.DB_MAX_OUTPUT_PORT_TYPE
cout <= cout.DB_MAX_OUTPUT_PORT_TYPE


|IF_stage|nbitaddersubtractor:PCAdder|fulladder:\addersubtractor:6:FAi
x => sum.IN0
x => cout.IN0
y => sum.IN1
y => cout.IN1
cin => sum.IN1
cin => cout.IN1
sum <= sum.DB_MAX_OUTPUT_PORT_TYPE
cout <= cout.DB_MAX_OUTPUT_PORT_TYPE


|IF_stage|nbitaddersubtractor:PCAdder|fulladder:\addersubtractor:7:FAi
x => sum.IN0
x => cout.IN0
y => sum.IN1
y => cout.IN1
cin => sum.IN1
cin => cout.IN1
sum <= sum.DB_MAX_OUTPUT_PORT_TYPE
cout <= cout.DB_MAX_OUTPUT_PORT_TYPE


|IF_stage|lpm_rom:InstructionMemory
address[0] => altrom:srom.address[0]
address[1] => altrom:srom.address[1]
address[2] => altrom:srom.address[2]
address[3] => altrom:srom.address[3]
address[4] => altrom:srom.address[4]
address[5] => altrom:srom.address[5]
inclock => altrom:srom.clocki
outclock => ~NO_FANOUT~
memenab => otri[31].OE
memenab => otri[30].OE
memenab => otri[29].OE
memenab => otri[28].OE
memenab => otri[27].OE
memenab => otri[26].OE
memenab => otri[25].OE
memenab => otri[24].OE
memenab => otri[23].OE
memenab => otri[22].OE
memenab => otri[21].OE
memenab => otri[20].OE
memenab => otri[19].OE
memenab => otri[18].OE
memenab => otri[17].OE
memenab => otri[16].OE
memenab => otri[15].OE
memenab => otri[14].OE
memenab => otri[13].OE
memenab => otri[12].OE
memenab => otri[11].OE
memenab => otri[10].OE
memenab => otri[9].OE
memenab => otri[8].OE
memenab => otri[7].OE
memenab => otri[6].OE
memenab => otri[5].OE
memenab => otri[4].OE
memenab => otri[3].OE
memenab => otri[2].OE
memenab => otri[1].OE
memenab => otri[0].OE
q[0] <= otri[0].DB_MAX_OUTPUT_PORT_TYPE
q[1] <= otri[1].DB_MAX_OUTPUT_PORT_TYPE
q[2] <= otri[2].DB_MAX_OUTPUT_PORT_TYPE
q[3] <= otri[3].DB_MAX_OUTPUT_PORT_TYPE
q[4] <= otri[4].DB_MAX_OUTPUT_PORT_TYPE
q[5] <= otri[5].DB_MAX_OUTPUT_PORT_TYPE
q[6] <= otri[6].DB_MAX_OUTPUT_PORT_TYPE
q[7] <= otri[7].DB_MAX_OUTPUT_PORT_TYPE
q[8] <= otri[8].DB_MAX_OUTPUT_PORT_TYPE
q[9] <= otri[9].DB_MAX_OUTPUT_PORT_TYPE
q[10] <= otri[10].DB_MAX_OUTPUT_PORT_TYPE
q[11] <= otri[11].DB_MAX_OUTPUT_PORT_TYPE
q[12] <= otri[12].DB_MAX_OUTPUT_PORT_TYPE
q[13] <= otri[13].DB_MAX_OUTPUT_PORT_TYPE
q[14] <= otri[14].DB_MAX_OUTPUT_PORT_TYPE
q[15] <= otri[15].DB_MAX_OUTPUT_PORT_TYPE
q[16] <= otri[16].DB_MAX_OUTPUT_PORT_TYPE
q[17] <= otri[17].DB_MAX_OUTPUT_PORT_TYPE
q[18] <= otri[18].DB_MAX_OUTPUT_PORT_TYPE
q[19] <= otri[19].DB_MAX_OUTPUT_PORT_TYPE
q[20] <= otri[20].DB_MAX_OUTPUT_PORT_TYPE
q[21] <= otri[21].DB_MAX_OUTPUT_PORT_TYPE
q[22] <= otri[22].DB_MAX_OUTPUT_PORT_TYPE
q[23] <= otri[23].DB_MAX_OUTPUT_PORT_TYPE
q[24] <= otri[24].DB_MAX_OUTPUT_PORT_TYPE
q[25] <= otri[25].DB_MAX_OUTPUT_PORT_TYPE
q[26] <= otri[26].DB_MAX_OUTPUT_PORT_TYPE
q[27] <= otri[27].DB_MAX_OUTPUT_PORT_TYPE
q[28] <= otri[28].DB_MAX_OUTPUT_PORT_TYPE
q[29] <= otri[29].DB_MAX_OUTPUT_PORT_TYPE
q[30] <= otri[30].DB_MAX_OUTPUT_PORT_TYPE
q[31] <= otri[31].DB_MAX_OUTPUT_PORT_TYPE


|IF_stage|lpm_rom:InstructionMemory|altrom:srom
address[0] => altsyncram:rom_block.address_a[0]
address[1] => altsyncram:rom_block.address_a[1]
address[2] => altsyncram:rom_block.address_a[2]
address[3] => altsyncram:rom_block.address_a[3]
address[4] => altsyncram:rom_block.address_a[4]
address[5] => altsyncram:rom_block.address_a[5]
clocki => altsyncram:rom_block.clock0
clocko => ~NO_FANOUT~
q[0] <= altsyncram:rom_block.q_a[0]
q[1] <= altsyncram:rom_block.q_a[1]
q[2] <= altsyncram:rom_block.q_a[2]
q[3] <= altsyncram:rom_block.q_a[3]
q[4] <= altsyncram:rom_block.q_a[4]
q[5] <= altsyncram:rom_block.q_a[5]
q[6] <= altsyncram:rom_block.q_a[6]
q[7] <= altsyncram:rom_block.q_a[7]
q[8] <= altsyncram:rom_block.q_a[8]
q[9] <= altsyncram:rom_block.q_a[9]
q[10] <= altsyncram:rom_block.q_a[10]
q[11] <= altsyncram:rom_block.q_a[11]
q[12] <= altsyncram:rom_block.q_a[12]
q[13] <= altsyncram:rom_block.q_a[13]
q[14] <= altsyncram:rom_block.q_a[14]
q[15] <= altsyncram:rom_block.q_a[15]
q[16] <= altsyncram:rom_block.q_a[16]
q[17] <= altsyncram:rom_block.q_a[17]
q[18] <= altsyncram:rom_block.q_a[18]
q[19] <= altsyncram:rom_block.q_a[19]
q[20] <= altsyncram:rom_block.q_a[20]
q[21] <= altsyncram:rom_block.q_a[21]
q[22] <= altsyncram:rom_block.q_a[22]
q[23] <= altsyncram:rom_block.q_a[23]
q[24] <= altsyncram:rom_block.q_a[24]
q[25] <= altsyncram:rom_block.q_a[25]
q[26] <= altsyncram:rom_block.q_a[26]
q[27] <= altsyncram:rom_block.q_a[27]
q[28] <= altsyncram:rom_block.q_a[28]
q[29] <= altsyncram:rom_block.q_a[29]
q[30] <= altsyncram:rom_block.q_a[30]
q[31] <= altsyncram:rom_block.q_a[31]


|IF_stage|lpm_rom:InstructionMemory|altrom:srom|altsyncram:rom_block
wren_a => ~NO_FANOUT~
rden_a => ~NO_FANOUT~
wren_b => ~NO_FANOUT~
rden_b => ~NO_FANOUT~
data_a[0] => ~NO_FANOUT~
data_a[1] => ~NO_FANOUT~
data_a[2] => ~NO_FANOUT~
data_a[3] => ~NO_FANOUT~
data_a[4] => ~NO_FANOUT~
data_a[5] => ~NO_FANOUT~
data_a[6] => ~NO_FANOUT~
data_a[7] => ~NO_FANOUT~
data_a[8] => ~NO_FANOUT~
data_a[9] => ~NO_FANOUT~
data_a[10] => ~NO_FANOUT~
data_a[11] => ~NO_FANOUT~
data_a[12] => ~NO_FANOUT~
data_a[13] => ~NO_FANOUT~
data_a[14] => ~NO_FANOUT~
data_a[15] => ~NO_FANOUT~
data_a[16] => ~NO_FANOUT~
data_a[17] => ~NO_FANOUT~
data_a[18] => ~NO_FANOUT~
data_a[19] => ~NO_FANOUT~
data_a[20] => ~NO_FANOUT~
data_a[21] => ~NO_FANOUT~
data_a[22] => ~NO_FANOUT~
data_a[23] => ~NO_FANOUT~
data_a[24] => ~NO_FANOUT~
data_a[25] => ~NO_FANOUT~
data_a[26] => ~NO_FANOUT~
data_a[27] => ~NO_FANOUT~
data_a[28] => ~NO_FANOUT~
data_a[29] => ~NO_FANOUT~
data_a[30] => ~NO_FANOUT~
data_a[31] => ~NO_FANOUT~
data_b[0] => ~NO_FANOUT~
address_a[0] => altsyncram_9f01:auto_generated.address_a[0]
address_a[1] => altsyncram_9f01:auto_generated.address_a[1]
address_a[2] => altsyncram_9f01:auto_generated.address_a[2]
address_a[3] => altsyncram_9f01:auto_generated.address_a[3]
address_a[4] => altsyncram_9f01:auto_generated.address_a[4]
address_a[5] => altsyncram_9f01:auto_generated.address_a[5]
address_b[0] => ~NO_FANOUT~
addressstall_a => ~NO_FANOUT~
addressstall_b => ~NO_FANOUT~
clock0 => altsyncram_9f01:auto_generated.clock0
clock1 => ~NO_FANOUT~
clocken0 => ~NO_FANOUT~
clocken1 => ~NO_FANOUT~
clocken2 => ~NO_FANOUT~
clocken3 => ~NO_FANOUT~
aclr0 => ~NO_FANOUT~
aclr1 => ~NO_FANOUT~
byteena_a[0] => ~NO_FANOUT~
byteena_b[0] => ~NO_FANOUT~
q_a[0] <= altsyncram_9f01:auto_generated.q_a[0]
q_a[1] <= altsyncram_9f01:auto_generated.q_a[1]
q_a[2] <= altsyncram_9f01:auto_generated.q_a[2]
q_a[3] <= altsyncram_9f01:auto_generated.q_a[3]
q_a[4] <= altsyncram_9f01:auto_generated.q_a[4]
q_a[5] <= altsyncram_9f01:auto_generated.q_a[5]
q_a[6] <= altsyncram_9f01:auto_generated.q_a[6]
q_a[7] <= altsyncram_9f01:auto_generated.q_a[7]
q_a[8] <= altsyncram_9f01:auto_generated.q_a[8]
q_a[9] <= altsyncram_9f01:auto_generated.q_a[9]
q_a[10] <= altsyncram_9f01:auto_generated.q_a[10]
q_a[11] <= altsyncram_9f01:auto_generated.q_a[11]
q_a[12] <= altsyncram_9f01:auto_generated.q_a[12]
q_a[13] <= altsyncram_9f01:auto_generated.q_a[13]
q_a[14] <= altsyncram_9f01:auto_generated.q_a[14]
q_a[15] <= altsyncram_9f01:auto_generated.q_a[15]
q_a[16] <= altsyncram_9f01:auto_generated.q_a[16]
q_a[17] <= altsyncram_9f01:auto_generated.q_a[17]
q_a[18] <= altsyncram_9f01:auto_generated.q_a[18]
q_a[19] <= altsyncram_9f01:auto_generated.q_a[19]
q_a[20] <= altsyncram_9f01:auto_generated.q_a[20]
q_a[21] <= altsyncram_9f01:auto_generated.q_a[21]
q_a[22] <= altsyncram_9f01:auto_generated.q_a[22]
q_a[23] <= altsyncram_9f01:auto_generated.q_a[23]
q_a[24] <= altsyncram_9f01:auto_generated.q_a[24]
q_a[25] <= altsyncram_9f01:auto_generated.q_a[25]
q_a[26] <= altsyncram_9f01:auto_generated.q_a[26]
q_a[27] <= altsyncram_9f01:auto_generated.q_a[27]
q_a[28] <= altsyncram_9f01:auto_generated.q_a[28]
q_a[29] <= altsyncram_9f01:auto_generated.q_a[29]
q_a[30] <= altsyncram_9f01:auto_generated.q_a[30]
q_a[31] <= altsyncram_9f01:auto_generated.q_a[31]
q_b[0] <= <GND>
eccstatus[0] <= <GND>
eccstatus[1] <= <GND>
eccstatus[2] <= <GND>


|IF_stage|lpm_rom:InstructionMemory|altrom:srom|altsyncram:rom_block|altsyncram_9f01:auto_generated
address_a[0] => ram_block1a0.PORTAADDR
address_a[0] => ram_block1a1.PORTAADDR
address_a[0] => ram_block1a2.PORTAADDR
address_a[0] => ram_block1a3.PORTAADDR
address_a[0] => ram_block1a4.PORTAADDR
address_a[0] => ram_block1a5.PORTAADDR
address_a[0] => ram_block1a6.PORTAADDR
address_a[0] => ram_block1a7.PORTAADDR
address_a[0] => ram_block1a8.PORTAADDR
address_a[0] => ram_block1a9.PORTAADDR
address_a[0] => ram_block1a10.PORTAADDR
address_a[0] => ram_block1a11.PORTAADDR
address_a[0] => ram_block1a12.PORTAADDR
address_a[0] => ram_block1a13.PORTAADDR
address_a[0] => ram_block1a14.PORTAADDR
address_a[0] => ram_block1a15.PORTAADDR
address_a[0] => ram_block1a16.PORTAADDR
address_a[0] => ram_block1a17.PORTAADDR
address_a[0] => ram_block1a18.PORTAADDR
address_a[0] => ram_block1a19.PORTAADDR
address_a[0] => ram_block1a20.PORTAADDR
address_a[0] => ram_block1a21.PORTAADDR
address_a[0] => ram_block1a22.PORTAADDR
address_a[0] => ram_block1a23.PORTAADDR
address_a[0] => ram_block1a24.PORTAADDR
address_a[0] => ram_block1a25.PORTAADDR
address_a[0] => ram_block1a26.PORTAADDR
address_a[0] => ram_block1a27.PORTAADDR
address_a[0] => ram_block1a28.PORTAADDR
address_a[0] => ram_block1a29.PORTAADDR
address_a[0] => ram_block1a30.PORTAADDR
address_a[0] => ram_block1a31.PORTAADDR
address_a[1] => ram_block1a0.PORTAADDR1
address_a[1] => ram_block1a1.PORTAADDR1
address_a[1] => ram_block1a2.PORTAADDR1
address_a[1] => ram_block1a3.PORTAADDR1
address_a[1] => ram_block1a4.PORTAADDR1
address_a[1] => ram_block1a5.PORTAADDR1
address_a[1] => ram_block1a6.PORTAADDR1
address_a[1] => ram_block1a7.PORTAADDR1
address_a[1] => ram_block1a8.PORTAADDR1
address_a[1] => ram_block1a9.PORTAADDR1
address_a[1] => ram_block1a10.PORTAADDR1
address_a[1] => ram_block1a11.PORTAADDR1
address_a[1] => ram_block1a12.PORTAADDR1
address_a[1] => ram_block1a13.PORTAADDR1
address_a[1] => ram_block1a14.PORTAADDR1
address_a[1] => ram_block1a15.PORTAADDR1
address_a[1] => ram_block1a16.PORTAADDR1
address_a[1] => ram_block1a17.PORTAADDR1
address_a[1] => ram_block1a18.PORTAADDR1
address_a[1] => ram_block1a19.PORTAADDR1
address_a[1] => ram_block1a20.PORTAADDR1
address_a[1] => ram_block1a21.PORTAADDR1
address_a[1] => ram_block1a22.PORTAADDR1
address_a[1] => ram_block1a23.PORTAADDR1
address_a[1] => ram_block1a24.PORTAADDR1
address_a[1] => ram_block1a25.PORTAADDR1
address_a[1] => ram_block1a26.PORTAADDR1
address_a[1] => ram_block1a27.PORTAADDR1
address_a[1] => ram_block1a28.PORTAADDR1
address_a[1] => ram_block1a29.PORTAADDR1
address_a[1] => ram_block1a30.PORTAADDR1
address_a[1] => ram_block1a31.PORTAADDR1
address_a[2] => ram_block1a0.PORTAADDR2
address_a[2] => ram_block1a1.PORTAADDR2
address_a[2] => ram_block1a2.PORTAADDR2
address_a[2] => ram_block1a3.PORTAADDR2
address_a[2] => ram_block1a4.PORTAADDR2
address_a[2] => ram_block1a5.PORTAADDR2
address_a[2] => ram_block1a6.PORTAADDR2
address_a[2] => ram_block1a7.PORTAADDR2
address_a[2] => ram_block1a8.PORTAADDR2
address_a[2] => ram_block1a9.PORTAADDR2
address_a[2] => ram_block1a10.PORTAADDR2
address_a[2] => ram_block1a11.PORTAADDR2
address_a[2] => ram_block1a12.PORTAADDR2
address_a[2] => ram_block1a13.PORTAADDR2
address_a[2] => ram_block1a14.PORTAADDR2
address_a[2] => ram_block1a15.PORTAADDR2
address_a[2] => ram_block1a16.PORTAADDR2
address_a[2] => ram_block1a17.PORTAADDR2
address_a[2] => ram_block1a18.PORTAADDR2
address_a[2] => ram_block1a19.PORTAADDR2
address_a[2] => ram_block1a20.PORTAADDR2
address_a[2] => ram_block1a21.PORTAADDR2
address_a[2] => ram_block1a22.PORTAADDR2
address_a[2] => ram_block1a23.PORTAADDR2
address_a[2] => ram_block1a24.PORTAADDR2
address_a[2] => ram_block1a25.PORTAADDR2
address_a[2] => ram_block1a26.PORTAADDR2
address_a[2] => ram_block1a27.PORTAADDR2
address_a[2] => ram_block1a28.PORTAADDR2
address_a[2] => ram_block1a29.PORTAADDR2
address_a[2] => ram_block1a30.PORTAADDR2
address_a[2] => ram_block1a31.PORTAADDR2
address_a[3] => ram_block1a0.PORTAADDR3
address_a[3] => ram_block1a1.PORTAADDR3
address_a[3] => ram_block1a2.PORTAADDR3
address_a[3] => ram_block1a3.PORTAADDR3
address_a[3] => ram_block1a4.PORTAADDR3
address_a[3] => ram_block1a5.PORTAADDR3
address_a[3] => ram_block1a6.PORTAADDR3
address_a[3] => ram_block1a7.PORTAADDR3
address_a[3] => ram_block1a8.PORTAADDR3
address_a[3] => ram_block1a9.PORTAADDR3
address_a[3] => ram_block1a10.PORTAADDR3
address_a[3] => ram_block1a11.PORTAADDR3
address_a[3] => ram_block1a12.PORTAADDR3
address_a[3] => ram_block1a13.PORTAADDR3
address_a[3] => ram_block1a14.PORTAADDR3
address_a[3] => ram_block1a15.PORTAADDR3
address_a[3] => ram_block1a16.PORTAADDR3
address_a[3] => ram_block1a17.PORTAADDR3
address_a[3] => ram_block1a18.PORTAADDR3
address_a[3] => ram_block1a19.PORTAADDR3
address_a[3] => ram_block1a20.PORTAADDR3
address_a[3] => ram_block1a21.PORTAADDR3
address_a[3] => ram_block1a22.PORTAADDR3
address_a[3] => ram_block1a23.PORTAADDR3
address_a[3] => ram_block1a24.PORTAADDR3
address_a[3] => ram_block1a25.PORTAADDR3
address_a[3] => ram_block1a26.PORTAADDR3
address_a[3] => ram_block1a27.PORTAADDR3
address_a[3] => ram_block1a28.PORTAADDR3
address_a[3] => ram_block1a29.PORTAADDR3
address_a[3] => ram_block1a30.PORTAADDR3
address_a[3] => ram_block1a31.PORTAADDR3
address_a[4] => ram_block1a0.PORTAADDR4
address_a[4] => ram_block1a1.PORTAADDR4
address_a[4] => ram_block1a2.PORTAADDR4
address_a[4] => ram_block1a3.PORTAADDR4
address_a[4] => ram_block1a4.PORTAADDR4
address_a[4] => ram_block1a5.PORTAADDR4
address_a[4] => ram_block1a6.PORTAADDR4
address_a[4] => ram_block1a7.PORTAADDR4
address_a[4] => ram_block1a8.PORTAADDR4
address_a[4] => ram_block1a9.PORTAADDR4
address_a[4] => ram_block1a10.PORTAADDR4
address_a[4] => ram_block1a11.PORTAADDR4
address_a[4] => ram_block1a12.PORTAADDR4
address_a[4] => ram_block1a13.PORTAADDR4
address_a[4] => ram_block1a14.PORTAADDR4
address_a[4] => ram_block1a15.PORTAADDR4
address_a[4] => ram_block1a16.PORTAADDR4
address_a[4] => ram_block1a17.PORTAADDR4
address_a[4] => ram_block1a18.PORTAADDR4
address_a[4] => ram_block1a19.PORTAADDR4
address_a[4] => ram_block1a20.PORTAADDR4
address_a[4] => ram_block1a21.PORTAADDR4
address_a[4] => ram_block1a22.PORTAADDR4
address_a[4] => ram_block1a23.PORTAADDR4
address_a[4] => ram_block1a24.PORTAADDR4
address_a[4] => ram_block1a25.PORTAADDR4
address_a[4] => ram_block1a26.PORTAADDR4
address_a[4] => ram_block1a27.PORTAADDR4
address_a[4] => ram_block1a28.PORTAADDR4
address_a[4] => ram_block1a29.PORTAADDR4
address_a[4] => ram_block1a30.PORTAADDR4
address_a[4] => ram_block1a31.PORTAADDR4
address_a[5] => ram_block1a0.PORTAADDR5
address_a[5] => ram_block1a1.PORTAADDR5
address_a[5] => ram_block1a2.PORTAADDR5
address_a[5] => ram_block1a3.PORTAADDR5
address_a[5] => ram_block1a4.PORTAADDR5
address_a[5] => ram_block1a5.PORTAADDR5
address_a[5] => ram_block1a6.PORTAADDR5
address_a[5] => ram_block1a7.PORTAADDR5
address_a[5] => ram_block1a8.PORTAADDR5
address_a[5] => ram_block1a9.PORTAADDR5
address_a[5] => ram_block1a10.PORTAADDR5
address_a[5] => ram_block1a11.PORTAADDR5
address_a[5] => ram_block1a12.PORTAADDR5
address_a[5] => ram_block1a13.PORTAADDR5
address_a[5] => ram_block1a14.PORTAADDR5
address_a[5] => ram_block1a15.PORTAADDR5
address_a[5] => ram_block1a16.PORTAADDR5
address_a[5] => ram_block1a17.PORTAADDR5
address_a[5] => ram_block1a18.PORTAADDR5
address_a[5] => ram_block1a19.PORTAADDR5
address_a[5] => ram_block1a20.PORTAADDR5
address_a[5] => ram_block1a21.PORTAADDR5
address_a[5] => ram_block1a22.PORTAADDR5
address_a[5] => ram_block1a23.PORTAADDR5
address_a[5] => ram_block1a24.PORTAADDR5
address_a[5] => ram_block1a25.PORTAADDR5
address_a[5] => ram_block1a26.PORTAADDR5
address_a[5] => ram_block1a27.PORTAADDR5
address_a[5] => ram_block1a28.PORTAADDR5
address_a[5] => ram_block1a29.PORTAADDR5
address_a[5] => ram_block1a30.PORTAADDR5
address_a[5] => ram_block1a31.PORTAADDR5
clock0 => ram_block1a0.CLK0
clock0 => ram_block1a1.CLK0
clock0 => ram_block1a2.CLK0
clock0 => ram_block1a3.CLK0
clock0 => ram_block1a4.CLK0
clock0 => ram_block1a5.CLK0
clock0 => ram_block1a6.CLK0
clock0 => ram_block1a7.CLK0
clock0 => ram_block1a8.CLK0
clock0 => ram_block1a9.CLK0
clock0 => ram_block1a10.CLK0
clock0 => ram_block1a11.CLK0
clock0 => ram_block1a12.CLK0
clock0 => ram_block1a13.CLK0
clock0 => ram_block1a14.CLK0
clock0 => ram_block1a15.CLK0
clock0 => ram_block1a16.CLK0
clock0 => ram_block1a17.CLK0
clock0 => ram_block1a18.CLK0
clock0 => ram_block1a19.CLK0
clock0 => ram_block1a20.CLK0
clock0 => ram_block1a21.CLK0
clock0 => ram_block1a22.CLK0
clock0 => ram_block1a23.CLK0
clock0 => ram_block1a24.CLK0
clock0 => ram_block1a25.CLK0
clock0 => ram_block1a26.CLK0
clock0 => ram_block1a27.CLK0
clock0 => ram_block1a28.CLK0
clock0 => ram_block1a29.CLK0
clock0 => ram_block1a30.CLK0
clock0 => ram_block1a31.CLK0
q_a[0] <= ram_block1a0.PORTADATAOUT
q_a[1] <= ram_block1a1.PORTADATAOUT
q_a[2] <= ram_block1a2.PORTADATAOUT
q_a[3] <= ram_block1a3.PORTADATAOUT
q_a[4] <= ram_block1a4.PORTADATAOUT
q_a[5] <= ram_block1a5.PORTADATAOUT
q_a[6] <= ram_block1a6.PORTADATAOUT
q_a[7] <= ram_block1a7.PORTADATAOUT
q_a[8] <= ram_block1a8.PORTADATAOUT
q_a[9] <= ram_block1a9.PORTADATAOUT
q_a[10] <= ram_block1a10.PORTADATAOUT
q_a[11] <= ram_block1a11.PORTADATAOUT
q_a[12] <= ram_block1a12.PORTADATAOUT
q_a[13] <= ram_block1a13.PORTADATAOUT
q_a[14] <= ram_block1a14.PORTADATAOUT
q_a[15] <= ram_block1a15.PORTADATAOUT
q_a[16] <= ram_block1a16.PORTADATAOUT
q_a[17] <= ram_block1a17.PORTADATAOUT
q_a[18] <= ram_block1a18.PORTADATAOUT
q_a[19] <= ram_block1a19.PORTADATAOUT
q_a[20] <= ram_block1a20.PORTADATAOUT
q_a[21] <= ram_block1a21.PORTADATAOUT
q_a[22] <= ram_block1a22.PORTADATAOUT
q_a[23] <= ram_block1a23.PORTADATAOUT
q_a[24] <= ram_block1a24.PORTADATAOUT
q_a[25] <= ram_block1a25.PORTADATAOUT
q_a[26] <= ram_block1a26.PORTADATAOUT
q_a[27] <= ram_block1a27.PORTADATAOUT
q_a[28] <= ram_block1a28.PORTADATAOUT
q_a[29] <= ram_block1a29.PORTADATAOUT
q_a[30] <= ram_block1a30.PORTADATAOUT
q_a[31] <= ram_block1a31.PORTADATAOUT


|IF_stage|nbitreg:IFID_reg
reset_b => enARdFF_2:reg:39:biti.i_resetBar
reset_b => enARdFF_2:reg:38:biti.i_resetBar
reset_b => enARdFF_2:reg:37:biti.i_resetBar
reset_b => enARdFF_2:reg:36:biti.i_resetBar
reset_b => enARdFF_2:reg:35:biti.i_resetBar
reset_b => enARdFF_2:reg:34:biti.i_resetBar
reset_b => enARdFF_2:reg:33:biti.i_resetBar
reset_b => enARdFF_2:reg:32:biti.i_resetBar
reset_b => enARdFF_2:reg:31:biti.i_resetBar
reset_b => enARdFF_2:reg:30:biti.i_resetBar
reset_b => enARdFF_2:reg:29:biti.i_resetBar
reset_b => enARdFF_2:reg:28:biti.i_resetBar
reset_b => enARdFF_2:reg:27:biti.i_resetBar
reset_b => enARdFF_2:reg:26:biti.i_resetBar
reset_b => enARdFF_2:reg:25:biti.i_resetBar
reset_b => enARdFF_2:reg:24:biti.i_resetBar
reset_b => enARdFF_2:reg:23:biti.i_resetBar
reset_b => enARdFF_2:reg:22:biti.i_resetBar
reset_b => enARdFF_2:reg:21:biti.i_resetBar
reset_b => enARdFF_2:reg:20:biti.i_resetBar
reset_b => enARdFF_2:reg:19:biti.i_resetBar
reset_b => enARdFF_2:reg:18:biti.i_resetBar
reset_b => enARdFF_2:reg:17:biti.i_resetBar
reset_b => enARdFF_2:reg:16:biti.i_resetBar
reset_b => enARdFF_2:reg:15:biti.i_resetBar
reset_b => enARdFF_2:reg:14:biti.i_resetBar
reset_b => enARdFF_2:reg:13:biti.i_resetBar
reset_b => enARdFF_2:reg:12:biti.i_resetBar
reset_b => enARdFF_2:reg:11:biti.i_resetBar
reset_b => enARdFF_2:reg:10:biti.i_resetBar
reset_b => enARdFF_2:reg:9:biti.i_resetBar
reset_b => enARdFF_2:reg:8:biti.i_resetBar
reset_b => enARdFF_2:reg:7:biti.i_resetBar
reset_b => enARdFF_2:reg:6:biti.i_resetBar
reset_b => enARdFF_2:reg:5:biti.i_resetBar
reset_b => enARdFF_2:reg:4:biti.i_resetBar
reset_b => enARdFF_2:reg:3:biti.i_resetBar
reset_b => enARdFF_2:reg:2:biti.i_resetBar
reset_b => enARdFF_2:reg:1:biti.i_resetBar
reset_b => enARdFF_2:reg:0:biti.i_resetBar
din[0] => enARdFF_2:reg:0:biti.i_d
din[1] => enARdFF_2:reg:1:biti.i_d
din[2] => enARdFF_2:reg:2:biti.i_d
din[3] => enARdFF_2:reg:3:biti.i_d
din[4] => enARdFF_2:reg:4:biti.i_d
din[5] => enARdFF_2:reg:5:biti.i_d
din[6] => enARdFF_2:reg:6:biti.i_d
din[7] => enARdFF_2:reg:7:biti.i_d
din[8] => enARdFF_2:reg:8:biti.i_d
din[9] => enARdFF_2:reg:9:biti.i_d
din[10] => enARdFF_2:reg:10:biti.i_d
din[11] => enARdFF_2:reg:11:biti.i_d
din[12] => enARdFF_2:reg:12:biti.i_d
din[13] => enARdFF_2:reg:13:biti.i_d
din[14] => enARdFF_2:reg:14:biti.i_d
din[15] => enARdFF_2:reg:15:biti.i_d
din[16] => enARdFF_2:reg:16:biti.i_d
din[17] => enARdFF_2:reg:17:biti.i_d
din[18] => enARdFF_2:reg:18:biti.i_d
din[19] => enARdFF_2:reg:19:biti.i_d
din[20] => enARdFF_2:reg:20:biti.i_d
din[21] => enARdFF_2:reg:21:biti.i_d
din[22] => enARdFF_2:reg:22:biti.i_d
din[23] => enARdFF_2:reg:23:biti.i_d
din[24] => enARdFF_2:reg:24:biti.i_d
din[25] => enARdFF_2:reg:25:biti.i_d
din[26] => enARdFF_2:reg:26:biti.i_d
din[27] => enARdFF_2:reg:27:biti.i_d
din[28] => enARdFF_2:reg:28:biti.i_d
din[29] => enARdFF_2:reg:29:biti.i_d
din[30] => enARdFF_2:reg:30:biti.i_d
din[31] => enARdFF_2:reg:31:biti.i_d
din[32] => enARdFF_2:reg:32:biti.i_d
din[33] => enARdFF_2:reg:33:biti.i_d
din[34] => enARdFF_2:reg:34:biti.i_d
din[35] => enARdFF_2:reg:35:biti.i_d
din[36] => enARdFF_2:reg:36:biti.i_d
din[37] => enARdFF_2:reg:37:biti.i_d
din[38] => enARdFF_2:reg:38:biti.i_d
din[39] => enARdFF_2:reg:39:biti.i_d
load => enARdFF_2:reg:39:biti.i_enable
load => enARdFF_2:reg:38:biti.i_enable
load => enARdFF_2:reg:37:biti.i_enable
load => enARdFF_2:reg:36:biti.i_enable
load => enARdFF_2:reg:35:biti.i_enable
load => enARdFF_2:reg:34:biti.i_enable
load => enARdFF_2:reg:33:biti.i_enable
load => enARdFF_2:reg:32:biti.i_enable
load => enARdFF_2:reg:31:biti.i_enable
load => enARdFF_2:reg:30:biti.i_enable
load => enARdFF_2:reg:29:biti.i_enable
load => enARdFF_2:reg:28:biti.i_enable
load => enARdFF_2:reg:27:biti.i_enable
load => enARdFF_2:reg:26:biti.i_enable
load => enARdFF_2:reg:25:biti.i_enable
load => enARdFF_2:reg:24:biti.i_enable
load => enARdFF_2:reg:23:biti.i_enable
load => enARdFF_2:reg:22:biti.i_enable
load => enARdFF_2:reg:21:biti.i_enable
load => enARdFF_2:reg:20:biti.i_enable
load => enARdFF_2:reg:19:biti.i_enable
load => enARdFF_2:reg:18:biti.i_enable
load => enARdFF_2:reg:17:biti.i_enable
load => enARdFF_2:reg:16:biti.i_enable
load => enARdFF_2:reg:15:biti.i_enable
load => enARdFF_2:reg:14:biti.i_enable
load => enARdFF_2:reg:13:biti.i_enable
load => enARdFF_2:reg:12:biti.i_enable
load => enARdFF_2:reg:11:biti.i_enable
load => enARdFF_2:reg:10:biti.i_enable
load => enARdFF_2:reg:9:biti.i_enable
load => enARdFF_2:reg:8:biti.i_enable
load => enARdFF_2:reg:7:biti.i_enable
load => enARdFF_2:reg:6:biti.i_enable
load => enARdFF_2:reg:5:biti.i_enable
load => enARdFF_2:reg:4:biti.i_enable
load => enARdFF_2:reg:3:biti.i_enable
load => enARdFF_2:reg:2:biti.i_enable
load => enARdFF_2:reg:1:biti.i_enable
load => enARdFF_2:reg:0:biti.i_enable
clk => enARdFF_2:reg:39:biti.i_clock
clk => enARdFF_2:reg:38:biti.i_clock
clk => enARdFF_2:reg:37:biti.i_clock
clk => enARdFF_2:reg:36:biti.i_clock
clk => enARdFF_2:reg:35:biti.i_clock
clk => enARdFF_2:reg:34:biti.i_clock
clk => enARdFF_2:reg:33:biti.i_clock
clk => enARdFF_2:reg:32:biti.i_clock
clk => enARdFF_2:reg:31:biti.i_clock
clk => enARdFF_2:reg:30:biti.i_clock
clk => enARdFF_2:reg:29:biti.i_clock
clk => enARdFF_2:reg:28:biti.i_clock
clk => enARdFF_2:reg:27:biti.i_clock
clk => enARdFF_2:reg:26:biti.i_clock
clk => enARdFF_2:reg:25:biti.i_clock
clk => enARdFF_2:reg:24:biti.i_clock
clk => enARdFF_2:reg:23:biti.i_clock
clk => enARdFF_2:reg:22:biti.i_clock
clk => enARdFF_2:reg:21:biti.i_clock
clk => enARdFF_2:reg:20:biti.i_clock
clk => enARdFF_2:reg:19:biti.i_clock
clk => enARdFF_2:reg:18:biti.i_clock
clk => enARdFF_2:reg:17:biti.i_clock
clk => enARdFF_2:reg:16:biti.i_clock
clk => enARdFF_2:reg:15:biti.i_clock
clk => enARdFF_2:reg:14:biti.i_clock
clk => enARdFF_2:reg:13:biti.i_clock
clk => enARdFF_2:reg:12:biti.i_clock
clk => enARdFF_2:reg:11:biti.i_clock
clk => enARdFF_2:reg:10:biti.i_clock
clk => enARdFF_2:reg:9:biti.i_clock
clk => enARdFF_2:reg:8:biti.i_clock
clk => enARdFF_2:reg:7:biti.i_clock
clk => enARdFF_2:reg:6:biti.i_clock
clk => enARdFF_2:reg:5:biti.i_clock
clk => enARdFF_2:reg:4:biti.i_clock
clk => enARdFF_2:reg:3:biti.i_clock
clk => enARdFF_2:reg:2:biti.i_clock
clk => enARdFF_2:reg:1:biti.i_clock
clk => enARdFF_2:reg:0:biti.i_clock
dout[0] <= enARdFF_2:reg:0:biti.o_q
dout[1] <= enARdFF_2:reg:1:biti.o_q
dout[2] <= enARdFF_2:reg:2:biti.o_q
dout[3] <= enARdFF_2:reg:3:biti.o_q
dout[4] <= enARdFF_2:reg:4:biti.o_q
dout[5] <= enARdFF_2:reg:5:biti.o_q
dout[6] <= enARdFF_2:reg:6:biti.o_q
dout[7] <= enARdFF_2:reg:7:biti.o_q
dout[8] <= enARdFF_2:reg:8:biti.o_q
dout[9] <= enARdFF_2:reg:9:biti.o_q
dout[10] <= enARdFF_2:reg:10:biti.o_q
dout[11] <= enARdFF_2:reg:11:biti.o_q
dout[12] <= enARdFF_2:reg:12:biti.o_q
dout[13] <= enARdFF_2:reg:13:biti.o_q
dout[14] <= enARdFF_2:reg:14:biti.o_q
dout[15] <= enARdFF_2:reg:15:biti.o_q
dout[16] <= enARdFF_2:reg:16:biti.o_q
dout[17] <= enARdFF_2:reg:17:biti.o_q
dout[18] <= enARdFF_2:reg:18:biti.o_q
dout[19] <= enARdFF_2:reg:19:biti.o_q
dout[20] <= enARdFF_2:reg:20:biti.o_q
dout[21] <= enARdFF_2:reg:21:biti.o_q
dout[22] <= enARdFF_2:reg:22:biti.o_q
dout[23] <= enARdFF_2:reg:23:biti.o_q
dout[24] <= enARdFF_2:reg:24:biti.o_q
dout[25] <= enARdFF_2:reg:25:biti.o_q
dout[26] <= enARdFF_2:reg:26:biti.o_q
dout[27] <= enARdFF_2:reg:27:biti.o_q
dout[28] <= enARdFF_2:reg:28:biti.o_q
dout[29] <= enARdFF_2:reg:29:biti.o_q
dout[30] <= enARdFF_2:reg:30:biti.o_q
dout[31] <= enARdFF_2:reg:31:biti.o_q
dout[32] <= enARdFF_2:reg:32:biti.o_q
dout[33] <= enARdFF_2:reg:33:biti.o_q
dout[34] <= enARdFF_2:reg:34:biti.o_q
dout[35] <= enARdFF_2:reg:35:biti.o_q
dout[36] <= enARdFF_2:reg:36:biti.o_q
dout[37] <= enARdFF_2:reg:37:biti.o_q
dout[38] <= enARdFF_2:reg:38:biti.o_q
dout[39] <= enARdFF_2:reg:39:biti.o_q
dout_b[0] <= enARdFF_2:reg:0:biti.o_qBar
dout_b[1] <= enARdFF_2:reg:1:biti.o_qBar
dout_b[2] <= enARdFF_2:reg:2:biti.o_qBar
dout_b[3] <= enARdFF_2:reg:3:biti.o_qBar
dout_b[4] <= enARdFF_2:reg:4:biti.o_qBar
dout_b[5] <= enARdFF_2:reg:5:biti.o_qBar
dout_b[6] <= enARdFF_2:reg:6:biti.o_qBar
dout_b[7] <= enARdFF_2:reg:7:biti.o_qBar
dout_b[8] <= enARdFF_2:reg:8:biti.o_qBar
dout_b[9] <= enARdFF_2:reg:9:biti.o_qBar
dout_b[10] <= enARdFF_2:reg:10:biti.o_qBar
dout_b[11] <= enARdFF_2:reg:11:biti.o_qBar
dout_b[12] <= enARdFF_2:reg:12:biti.o_qBar
dout_b[13] <= enARdFF_2:reg:13:biti.o_qBar
dout_b[14] <= enARdFF_2:reg:14:biti.o_qBar
dout_b[15] <= enARdFF_2:reg:15:biti.o_qBar
dout_b[16] <= enARdFF_2:reg:16:biti.o_qBar
dout_b[17] <= enARdFF_2:reg:17:biti.o_qBar
dout_b[18] <= enARdFF_2:reg:18:biti.o_qBar
dout_b[19] <= enARdFF_2:reg:19:biti.o_qBar
dout_b[20] <= enARdFF_2:reg:20:biti.o_qBar
dout_b[21] <= enARdFF_2:reg:21:biti.o_qBar
dout_b[22] <= enARdFF_2:reg:22:biti.o_qBar
dout_b[23] <= enARdFF_2:reg:23:biti.o_qBar
dout_b[24] <= enARdFF_2:reg:24:biti.o_qBar
dout_b[25] <= enARdFF_2:reg:25:biti.o_qBar
dout_b[26] <= enARdFF_2:reg:26:biti.o_qBar
dout_b[27] <= enARdFF_2:reg:27:biti.o_qBar
dout_b[28] <= enARdFF_2:reg:28:biti.o_qBar
dout_b[29] <= enARdFF_2:reg:29:biti.o_qBar
dout_b[30] <= enARdFF_2:reg:30:biti.o_qBar
dout_b[31] <= enARdFF_2:reg:31:biti.o_qBar
dout_b[32] <= enARdFF_2:reg:32:biti.o_qBar
dout_b[33] <= enARdFF_2:reg:33:biti.o_qBar
dout_b[34] <= enARdFF_2:reg:34:biti.o_qBar
dout_b[35] <= enARdFF_2:reg:35:biti.o_qBar
dout_b[36] <= enARdFF_2:reg:36:biti.o_qBar
dout_b[37] <= enARdFF_2:reg:37:biti.o_qBar
dout_b[38] <= enARdFF_2:reg:38:biti.o_qBar
dout_b[39] <= enARdFF_2:reg:39:biti.o_qBar


|IF_stage|nbitreg:IFID_reg|enARdFF_2:\reg:39:biti
i_resetBar => int_q.ACLR
i_d => int_q.DATAIN
i_enable => int_q.ENA
i_clock => int_q.CLK
o_q <= int_q.DB_MAX_OUTPUT_PORT_TYPE
o_qBar <= int_q.DB_MAX_OUTPUT_PORT_TYPE


|IF_stage|nbitreg:IFID_reg|enARdFF_2:\reg:38:biti
i_resetBar => int_q.ACLR
i_d => int_q.DATAIN
i_enable => int_q.ENA
i_clock => int_q.CLK
o_q <= int_q.DB_MAX_OUTPUT_PORT_TYPE
o_qBar <= int_q.DB_MAX_OUTPUT_PORT_TYPE


|IF_stage|nbitreg:IFID_reg|enARdFF_2:\reg:37:biti
i_resetBar => int_q.ACLR
i_d => int_q.DATAIN
i_enable => int_q.ENA
i_clock => int_q.CLK
o_q <= int_q.DB_MAX_OUTPUT_PORT_TYPE
o_qBar <= int_q.DB_MAX_OUTPUT_PORT_TYPE


|IF_stage|nbitreg:IFID_reg|enARdFF_2:\reg:36:biti
i_resetBar => int_q.ACLR
i_d => int_q.DATAIN
i_enable => int_q.ENA
i_clock => int_q.CLK
o_q <= int_q.DB_MAX_OUTPUT_PORT_TYPE
o_qBar <= int_q.DB_MAX_OUTPUT_PORT_TYPE


|IF_stage|nbitreg:IFID_reg|enARdFF_2:\reg:35:biti
i_resetBar => int_q.ACLR
i_d => int_q.DATAIN
i_enable => int_q.ENA
i_clock => int_q.CLK
o_q <= int_q.DB_MAX_OUTPUT_PORT_TYPE
o_qBar <= int_q.DB_MAX_OUTPUT_PORT_TYPE


|IF_stage|nbitreg:IFID_reg|enARdFF_2:\reg:34:biti
i_resetBar => int_q.ACLR
i_d => int_q.DATAIN
i_enable => int_q.ENA
i_clock => int_q.CLK
o_q <= int_q.DB_MAX_OUTPUT_PORT_TYPE
o_qBar <= int_q.DB_MAX_OUTPUT_PORT_TYPE


|IF_stage|nbitreg:IFID_reg|enARdFF_2:\reg:33:biti
i_resetBar => int_q.ACLR
i_d => int_q.DATAIN
i_enable => int_q.ENA
i_clock => int_q.CLK
o_q <= int_q.DB_MAX_OUTPUT_PORT_TYPE
o_qBar <= int_q.DB_MAX_OUTPUT_PORT_TYPE


|IF_stage|nbitreg:IFID_reg|enARdFF_2:\reg:32:biti
i_resetBar => int_q.ACLR
i_d => int_q.DATAIN
i_enable => int_q.ENA
i_clock => int_q.CLK
o_q <= int_q.DB_MAX_OUTPUT_PORT_TYPE
o_qBar <= int_q.DB_MAX_OUTPUT_PORT_TYPE


|IF_stage|nbitreg:IFID_reg|enARdFF_2:\reg:31:biti
i_resetBar => int_q.ACLR
i_d => int_q.DATAIN
i_enable => int_q.ENA
i_clock => int_q.CLK
o_q <= int_q.DB_MAX_OUTPUT_PORT_TYPE
o_qBar <= int_q.DB_MAX_OUTPUT_PORT_TYPE


|IF_stage|nbitreg:IFID_reg|enARdFF_2:\reg:30:biti
i_resetBar => int_q.ACLR
i_d => int_q.DATAIN
i_enable => int_q.ENA
i_clock => int_q.CLK
o_q <= int_q.DB_MAX_OUTPUT_PORT_TYPE
o_qBar <= int_q.DB_MAX_OUTPUT_PORT_TYPE


|IF_stage|nbitreg:IFID_reg|enARdFF_2:\reg:29:biti
i_resetBar => int_q.ACLR
i_d => int_q.DATAIN
i_enable => int_q.ENA
i_clock => int_q.CLK
o_q <= int_q.DB_MAX_OUTPUT_PORT_TYPE
o_qBar <= int_q.DB_MAX_OUTPUT_PORT_TYPE


|IF_stage|nbitreg:IFID_reg|enARdFF_2:\reg:28:biti
i_resetBar => int_q.ACLR
i_d => int_q.DATAIN
i_enable => int_q.ENA
i_clock => int_q.CLK
o_q <= int_q.DB_MAX_OUTPUT_PORT_TYPE
o_qBar <= int_q.DB_MAX_OUTPUT_PORT_TYPE


|IF_stage|nbitreg:IFID_reg|enARdFF_2:\reg:27:biti
i_resetBar => int_q.ACLR
i_d => int_q.DATAIN
i_enable => int_q.ENA
i_clock => int_q.CLK
o_q <= int_q.DB_MAX_OUTPUT_PORT_TYPE
o_qBar <= int_q.DB_MAX_OUTPUT_PORT_TYPE


|IF_stage|nbitreg:IFID_reg|enARdFF_2:\reg:26:biti
i_resetBar => int_q.ACLR
i_d => int_q.DATAIN
i_enable => int_q.ENA
i_clock => int_q.CLK
o_q <= int_q.DB_MAX_OUTPUT_PORT_TYPE
o_qBar <= int_q.DB_MAX_OUTPUT_PORT_TYPE


|IF_stage|nbitreg:IFID_reg|enARdFF_2:\reg:25:biti
i_resetBar => int_q.ACLR
i_d => int_q.DATAIN
i_enable => int_q.ENA
i_clock => int_q.CLK
o_q <= int_q.DB_MAX_OUTPUT_PORT_TYPE
o_qBar <= int_q.DB_MAX_OUTPUT_PORT_TYPE


|IF_stage|nbitreg:IFID_reg|enARdFF_2:\reg:24:biti
i_resetBar => int_q.ACLR
i_d => int_q.DATAIN
i_enable => int_q.ENA
i_clock => int_q.CLK
o_q <= int_q.DB_MAX_OUTPUT_PORT_TYPE
o_qBar <= int_q.DB_MAX_OUTPUT_PORT_TYPE


|IF_stage|nbitreg:IFID_reg|enARdFF_2:\reg:23:biti
i_resetBar => int_q.ACLR
i_d => int_q.DATAIN
i_enable => int_q.ENA
i_clock => int_q.CLK
o_q <= int_q.DB_MAX_OUTPUT_PORT_TYPE
o_qBar <= int_q.DB_MAX_OUTPUT_PORT_TYPE


|IF_stage|nbitreg:IFID_reg|enARdFF_2:\reg:22:biti
i_resetBar => int_q.ACLR
i_d => int_q.DATAIN
i_enable => int_q.ENA
i_clock => int_q.CLK
o_q <= int_q.DB_MAX_OUTPUT_PORT_TYPE
o_qBar <= int_q.DB_MAX_OUTPUT_PORT_TYPE


|IF_stage|nbitreg:IFID_reg|enARdFF_2:\reg:21:biti
i_resetBar => int_q.ACLR
i_d => int_q.DATAIN
i_enable => int_q.ENA
i_clock => int_q.CLK
o_q <= int_q.DB_MAX_OUTPUT_PORT_TYPE
o_qBar <= int_q.DB_MAX_OUTPUT_PORT_TYPE


|IF_stage|nbitreg:IFID_reg|enARdFF_2:\reg:20:biti
i_resetBar => int_q.ACLR
i_d => int_q.DATAIN
i_enable => int_q.ENA
i_clock => int_q.CLK
o_q <= int_q.DB_MAX_OUTPUT_PORT_TYPE
o_qBar <= int_q.DB_MAX_OUTPUT_PORT_TYPE


|IF_stage|nbitreg:IFID_reg|enARdFF_2:\reg:19:biti
i_resetBar => int_q.ACLR
i_d => int_q.DATAIN
i_enable => int_q.ENA
i_clock => int_q.CLK
o_q <= int_q.DB_MAX_OUTPUT_PORT_TYPE
o_qBar <= int_q.DB_MAX_OUTPUT_PORT_TYPE


|IF_stage|nbitreg:IFID_reg|enARdFF_2:\reg:18:biti
i_resetBar => int_q.ACLR
i_d => int_q.DATAIN
i_enable => int_q.ENA
i_clock => int_q.CLK
o_q <= int_q.DB_MAX_OUTPUT_PORT_TYPE
o_qBar <= int_q.DB_MAX_OUTPUT_PORT_TYPE


|IF_stage|nbitreg:IFID_reg|enARdFF_2:\reg:17:biti
i_resetBar => int_q.ACLR
i_d => int_q.DATAIN
i_enable => int_q.ENA
i_clock => int_q.CLK
o_q <= int_q.DB_MAX_OUTPUT_PORT_TYPE
o_qBar <= int_q.DB_MAX_OUTPUT_PORT_TYPE


|IF_stage|nbitreg:IFID_reg|enARdFF_2:\reg:16:biti
i_resetBar => int_q.ACLR
i_d => int_q.DATAIN
i_enable => int_q.ENA
i_clock => int_q.CLK
o_q <= int_q.DB_MAX_OUTPUT_PORT_TYPE
o_qBar <= int_q.DB_MAX_OUTPUT_PORT_TYPE


|IF_stage|nbitreg:IFID_reg|enARdFF_2:\reg:15:biti
i_resetBar => int_q.ACLR
i_d => int_q.DATAIN
i_enable => int_q.ENA
i_clock => int_q.CLK
o_q <= int_q.DB_MAX_OUTPUT_PORT_TYPE
o_qBar <= int_q.DB_MAX_OUTPUT_PORT_TYPE


|IF_stage|nbitreg:IFID_reg|enARdFF_2:\reg:14:biti
i_resetBar => int_q.ACLR
i_d => int_q.DATAIN
i_enable => int_q.ENA
i_clock => int_q.CLK
o_q <= int_q.DB_MAX_OUTPUT_PORT_TYPE
o_qBar <= int_q.DB_MAX_OUTPUT_PORT_TYPE


|IF_stage|nbitreg:IFID_reg|enARdFF_2:\reg:13:biti
i_resetBar => int_q.ACLR
i_d => int_q.DATAIN
i_enable => int_q.ENA
i_clock => int_q.CLK
o_q <= int_q.DB_MAX_OUTPUT_PORT_TYPE
o_qBar <= int_q.DB_MAX_OUTPUT_PORT_TYPE


|IF_stage|nbitreg:IFID_reg|enARdFF_2:\reg:12:biti
i_resetBar => int_q.ACLR
i_d => int_q.DATAIN
i_enable => int_q.ENA
i_clock => int_q.CLK
o_q <= int_q.DB_MAX_OUTPUT_PORT_TYPE
o_qBar <= int_q.DB_MAX_OUTPUT_PORT_TYPE


|IF_stage|nbitreg:IFID_reg|enARdFF_2:\reg:11:biti
i_resetBar => int_q.ACLR
i_d => int_q.DATAIN
i_enable => int_q.ENA
i_clock => int_q.CLK
o_q <= int_q.DB_MAX_OUTPUT_PORT_TYPE
o_qBar <= int_q.DB_MAX_OUTPUT_PORT_TYPE


|IF_stage|nbitreg:IFID_reg|enARdFF_2:\reg:10:biti
i_resetBar => int_q.ACLR
i_d => int_q.DATAIN
i_enable => int_q.ENA
i_clock => int_q.CLK
o_q <= int_q.DB_MAX_OUTPUT_PORT_TYPE
o_qBar <= int_q.DB_MAX_OUTPUT_PORT_TYPE


|IF_stage|nbitreg:IFID_reg|enARdFF_2:\reg:9:biti
i_resetBar => int_q.ACLR
i_d => int_q.DATAIN
i_enable => int_q.ENA
i_clock => int_q.CLK
o_q <= int_q.DB_MAX_OUTPUT_PORT_TYPE
o_qBar <= int_q.DB_MAX_OUTPUT_PORT_TYPE


|IF_stage|nbitreg:IFID_reg|enARdFF_2:\reg:8:biti
i_resetBar => int_q.ACLR
i_d => int_q.DATAIN
i_enable => int_q.ENA
i_clock => int_q.CLK
o_q <= int_q.DB_MAX_OUTPUT_PORT_TYPE
o_qBar <= int_q.DB_MAX_OUTPUT_PORT_TYPE


|IF_stage|nbitreg:IFID_reg|enARdFF_2:\reg:7:biti
i_resetBar => int_q.ACLR
i_d => int_q.DATAIN
i_enable => int_q.ENA
i_clock => int_q.CLK
o_q <= int_q.DB_MAX_OUTPUT_PORT_TYPE
o_qBar <= int_q.DB_MAX_OUTPUT_PORT_TYPE


|IF_stage|nbitreg:IFID_reg|enARdFF_2:\reg:6:biti
i_resetBar => int_q.ACLR
i_d => int_q.DATAIN
i_enable => int_q.ENA
i_clock => int_q.CLK
o_q <= int_q.DB_MAX_OUTPUT_PORT_TYPE
o_qBar <= int_q.DB_MAX_OUTPUT_PORT_TYPE


|IF_stage|nbitreg:IFID_reg|enARdFF_2:\reg:5:biti
i_resetBar => int_q.ACLR
i_d => int_q.DATAIN
i_enable => int_q.ENA
i_clock => int_q.CLK
o_q <= int_q.DB_MAX_OUTPUT_PORT_TYPE
o_qBar <= int_q.DB_MAX_OUTPUT_PORT_TYPE


|IF_stage|nbitreg:IFID_reg|enARdFF_2:\reg:4:biti
i_resetBar => int_q.ACLR
i_d => int_q.DATAIN
i_enable => int_q.ENA
i_clock => int_q.CLK
o_q <= int_q.DB_MAX_OUTPUT_PORT_TYPE
o_qBar <= int_q.DB_MAX_OUTPUT_PORT_TYPE


|IF_stage|nbitreg:IFID_reg|enARdFF_2:\reg:3:biti
i_resetBar => int_q.ACLR
i_d => int_q.DATAIN
i_enable => int_q.ENA
i_clock => int_q.CLK
o_q <= int_q.DB_MAX_OUTPUT_PORT_TYPE
o_qBar <= int_q.DB_MAX_OUTPUT_PORT_TYPE


|IF_stage|nbitreg:IFID_reg|enARdFF_2:\reg:2:biti
i_resetBar => int_q.ACLR
i_d => int_q.DATAIN
i_enable => int_q.ENA
i_clock => int_q.CLK
o_q <= int_q.DB_MAX_OUTPUT_PORT_TYPE
o_qBar <= int_q.DB_MAX_OUTPUT_PORT_TYPE


|IF_stage|nbitreg:IFID_reg|enARdFF_2:\reg:1:biti
i_resetBar => int_q.ACLR
i_d => int_q.DATAIN
i_enable => int_q.ENA
i_clock => int_q.CLK
o_q <= int_q.DB_MAX_OUTPUT_PORT_TYPE
o_qBar <= int_q.DB_MAX_OUTPUT_PORT_TYPE


|IF_stage|nbitreg:IFID_reg|enARdFF_2:\reg:0:biti
i_resetBar => int_q.ACLR
i_d => int_q.DATAIN
i_enable => int_q.ENA
i_clock => int_q.CLK
o_q <= int_q.DB_MAX_OUTPUT_PORT_TYPE
o_qBar <= int_q.DB_MAX_OUTPUT_PORT_TYPE


